[TEXT]
NIL

[ACTION]
Hide=Minimap and Filter

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Hide=Preview

//-------------------------------------------------------------------//

[TEXT]
Você se formou com um MBA de em uma escola renomada de negócios. Você pode aplicar o que aprendeu para administrar um negócio no mundo real? Agora é sua chance de provar sua habilidade!^^Clique no ícone piscante Próximo para continuar. Alternativamente, você pode apertar a tecla ~Enter~ para continuar sempre que o ícone Próximo estiver piscando.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

[ACTION]
Build Firm=Department Store, My Department Store
Center on firm=My Department Store

//-------------------------------------------------------------------//

[TEXT]
Você foi designado para administrar esta loja de departamento. Agora clique com o botão esquerdo do mouse para ver seus detalhes.

[POS]
Extend Text Box=32,420,300,0
Point at Firm=My Department Store

[CONDITION]
Current Firm=My Department Store

//-------------------------------------------------------------------//

[TEXT]
Clique no ícone ~Adicionar Produto~ agora.

[POS]
Text Box=32,420,300,0
Pointer=60,120,165,230


//-------------------------------------------------------------------//

[TEXT]
Esta é a janela ~Selecione um Fornecedor~. Ele lista todos os produtos atualmente disponíveis dentro do jogo. Você pode usar os três filtros na parte superior da janela para ajudá-lo a encontrar os produtos que deseja.^^Você pretende comprar produtos de portos marítimos locais, então clique na caixa de filtro ~Fornecedores~ como mostrado.

[POS]
Text Box=32,270,300,0
Pointer=200,40,353,57
Window=Select Supplier

//-------------------------------------------------------------------//

[TEXT]
Clique duas vezes ~Portos marítimos~ a partir da lista suspensa.

[POS]
Text Box=32,270,300,0
Pointer=202,85,348,102
Window=Select Supplier

[CONDITION]
Interface Select=Select Supplier, Seaport

//-------------------------------------------------------------------//

[TEXT]
A janela é atualizada para mostrar todos os produtos disponíveis nos portos marítimos locais. Nesta fase você não precisa se preocupar com as informações fornecidas com cada produto (custos de frete, classificações, marca e outras informações serão explicadas em um tutorial posterior).^^ Por enquanto, vamos apenas comprar o primeiro produto da lista para fazer as coisas andarem. Clique no botão ~SELECIONAR~ agora.^^

[POS]
Text Box=32,270,300,0
Pointer=360, 649, 448, 665
Window=Select Supplier

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Fast forward days=5

//-------------------------------------------------------------------//

[TEXT]
Agora você está de volta à sua loja de departamentos. Sua loja compra automaticamente o produto que você selecionou no porto e o disponibiliza para venda aos seus clientes. ^^ Observe à esquerda da imagem do produto. Está vendo as barras verticais amarelas e laranja? A ~barra de FORNECIMENTO amarela~ indica a quantidade do produto que você tem na loja e a ~barra laranja DEMANDA~ mede a demanda do consumidor por esse produto.

[POS]
Text Box=40,270,350,0
Pointer=38,121,55,238
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Cada loja de varejo tem quatro slots de produto. Aumente a variedade de produtos em sua loja e faça uso dos slots disponíveis.^^Repetir o que você acabou de fazer. Clique no ícone ~Adicionar Produto~, depois escolha ~Porto Marítimo~ da lista de fornecedores e selecione um produto para adicionar à sua loja.^^ Desta vez, certifique-se de selecionar um produto diferente daquele que já está à venda em sua loja.

[POS]
Text Box=20,270,280,0

[CONDITION]
Firm product count=My Department Store, 2 

//-------------------------------------------------------------------//

[TEXT]
NIL

[ACTION]
Fast forward days=5

//-------------------------------------------------------------------//

[TEXT]
Muito bem! Continue a adicionar mais produtos à sua loja. Ao invés de clicar no botão ~ Selecionar ~, você pode simplesmente ~duplo clique~ em um produto na lista para selecioná-lo.^^ Quando estiver pronto para prosseguir, ~Clique com o botão direito em qualquer lugar~ da tela para sair da loja e voltar para a vista da cidade.

[POS]
Text Box=10,270,220,0

[CONDITION]
Active Interface=City View

//-------------------------------------------------------------------//

[TEXT]
Boa. Estamos agora na vista da cidade. Vamos explorar. ^^ Está vendo a barra de ferramentas na parte inferior da tela?

[POS]
Flex Text Box=80,550,400,0
Pointer=30,0,600,30
Window=Bottom Toolbar
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Mostra a quantidade de dinheiro que sua empresa possui atualmente e seu lucro operacional nos últimos 12 meses.

[POS]
Flex Text Box=80,550,400,0
Pointer=262,0,580,30
Window=Bottom Toolbar
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Você pode ver a data do jogo atual aqui. ^^ Observe que o jogo é executado em tempo real. Você pode alterar a velocidade do jogo usando as teclas de atalho ~ '1' (mais lento) para '5' (mais rápido) ~. ^^ Você pode também pausar o jogo pressionando a ~tecla '0' ~.

[POS]
Flex Text Box=80,500,400,0
Pointer=680,0,764,30
Window=Bottom Toolbar
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Há uma linha de ícones na barra de ferramentas. Vamos clicar no ícone ~Minimapa~ agora.

[POS]
Flex Text Box=60,550,300,0
Pointer=65,6,94,30
Window=Bottom Toolbar

//-------------------------------------------------------------------//

[TEXT]
O minimapa mostra toda a cidade. Ao longo de sua borda superior, você verá o ~ícone de seleção da cidade~ (representado por uma seta para baixo), que mostra uma lista de cidades no jogo atual. ^^ Os ~ ícones de seta para a esquerda e para a direita ~ próximos ao nome da cidade permitem que você para percorrer a cidade anterior ou a próxima.

[POS]
Extend Text Box=450,50,300,0
Pointer=43,5,165,20
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
O quadro retângulo animado no minimapa representa a área exibida na visualização da cidade.

[POS]
Extend Text Box=450,50,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Existem vários ícones ao redor do minimapa para alternar para diferentes modos de mapa.

[POS]
Extend Text Box=450,50,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
O primeiro ícone, aquele que se parece com um edifício, alterna o modo ~ Propriedade ~. No minimapa, as áreas brancas representam os edifícios da cidade que não são de propriedade de empresas, como casas e parques. ^^ As áreas coloridas representam edifícios de propriedade de empresas e são mostradas na cor corporativa. ^^ ~Portos marítimos~ são representados pela letra 'C' ou 'I' - ~'C' para produtos de consumo~ (como televisores ou jeans) e ~'I' para produtos industriais~ (como carvão ou aço).

[POS]
Extend Text Box=450,50,300,0
Pointer=9,33,32,57
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Agora clique no ícone ~Valor do Terreno~ para mudar para este modo.

[POS]
Extend Text Box=450,50,300,0
Pointer=44,31,67,56
Window=Minimap


//-------------------------------------------------------------------//

[TEXT]
O mini-mapa muda para mostrar os dados do valor do terreno. ~Quanto mais escura for a cor, mais valioso será o terreno.~ Construir em áreas claras pode ser caro, mas pode fornecer às suas lojas uma clientela mais rica disposta a pagar preços mais altos.

[POS]
Extend Text Box=450,50,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Agora clique no ícone ~Lucro~ para mudar para esse modo.

[POS]
Extend Text Box=450,50,300,0
Pointer=140,31,162,58
Window=Minimap

//-------------------------------------------------------------------//

[TEXT]
Neste modo, os edifícios representados por ~pontos verdes são lucrativos~ enquanto os edifícios representados por ~pontos vermelhos estão perdendo dinheiro~. Quanto mais escura a cor, maior é o lucro ou prejuízo. Os edifícios de cor branca em exposição são de propriedade do governo e, como tal, não apresentam lucro ou prejuízo.

[POS]
Extend Text Box=450,50,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Agora vamos dar uma olhada rápida na interface do ~Filtro de construção~. ^^ A interface do filtro possui cinco botões de seleção chamados ~Firma~, ~Corp.~, ~Cidades~, ~Possuo~ e ~Produto~. ^^ Quando qualquer um desses filtros está habilitado, apenas as empresas dentro do filtro serão mostradas no minimapa no modo ~Lucro~ ou ~Propriedade~.

[POS]
Extend Text Box=450,100,300,0
Pointer=2,237,185,284
Window=Minimap
Next Arrow=Yes


//-------------------------------------------------------------------//

[TEXT]
Para navegar pelas empresas dentro do filtro, use os botões para cima e para baixo.

[POS]
Extend Text Box=450,100,300,0
Pointer=36,239,52,282
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Clique no botão ~Possuo~ e a exibição do mini mapa muda para mostrar apenas os edifícios ambientais e as empresas que você possui.

[POS]
Extend Text Box=450,100,300,0
Pointer=55,262,128,282
Window=Minimap

//-------------------------------------------------------------------//

[TEXT]
Como sua corporação atualmente tem apenas uma empresa - sua loja de departamento, apenas um ponto em sua cor corporativa é mostrado. Você pode cancelar este modo clicando novamente no botão ~Possuo~. Mas por enquanto mantenha-a ativa.

[POS]
Extend Text Box=450,100,300,0
Window=Minimap
Next Arrow=Yes

[ACTION]
Center on firm=My Department Store, Select

//-------------------------------------------------------------------//

[TEXT]
Você se perguntava quais portos marítimos estão fornecendo produtos para sua loja de departamentos? Bem, agora é sua chance de descobrir isso.

[POS]
Extend Text Box=450,100,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Com o visor ainda mostrando apenas sua loja de departamentos (como um quadrado colorido), clique no ícone do modo ~Relacionamento comercial~.

[POS]
Extend Text Box=450,100,300,0
Pointer=172,71,196,91
Window=Minimap

//-------------------------------------------------------------------//

[TEXT]
Agora o display está atualizado para mostrar de quais portos marítimos sua loja de departamentos está recebendo os produtos que você está vendendo.

[POS]
Extend Text Box=450,100,300,0
Window=Minimap
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Enquanto explorávamos as interfaces, sua loja de departamentos já estava gerando receita. ^^ Dê uma olhada na barra de ferramentas ~ Caixa e Lucro ~. Você já tem dinheiro suficiente para construir uma segunda loja de departamento?

[POS]
Flex Text Box=300,280,400,0
Pointer=267, 10, 575,24
Window=Bottom Toolbar
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Uma nova loja de departamento custa $1.000.000 para construir, mais o custo do terreno, e mais $100.000 por mês para operar. Parece estar dentro de seu orçamento, portanto, vamos prosseguir.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Clique no ícone ~Menu de Construção~ no ~Menu de Ferramentas do Jogo~ na parte superior esquerda da tela.

[POS]
Flex Text Box=300,280,400,0
Pointer=31,30,79,58

//-------------------------------------------------------------------//

[TEXT]
Agora escolha ~ Retail Store ~ ​​no menu.

[POS]
Flex Text Box=300,280,400,0
Pointer=52,61,235,75

//-------------------------------------------------------------------//

[TEXT]
E escolha ~Loja de Departamento~

[POS]
Flex Text Box=300,280,400,0
Pointer=282,52,450,100

//-------------------------------------------------------------------//

[TEXT]
Seu cursor agora destaca um quadrado na cidade. Tente encontrar um local próximo a edifícios residenciais para se beneficiar do alto tráfego de clientes. ^^ Se o local estiver sombreado em ~amarelo~, significa que é um local válido para construir sua loja de departamentos. ^^ Quando você tiver escolhido um local, clique com o botão esquerdo e a loja de departamentos será construída.

[POS]
Flex Text Box=400,16,400,0
Allow=Detect Other

[CONDITION]
Firm Build Count=Department Store, 2

//-------------------------------------------------------------------//

[TEXT]
Parabéns! Você acabou de expandir seus negócios! Agora você deve configurar produtos em sua nova loja de departamentos. Para isso, basta repetir as etapas que você acabou de fazer para configurar sua primeira loja de departamentos.

[POS]
Flex Text Box=300,280,400,0
Next Arrow=Yes

//-------------------------------------------------------------------//

[TEXT]
Você ganha este jogo quando a receita anual da sua empresa atingir US $ 20 milhões. Para ver o ~relatório de metas~, clique no ícone ~Centro de Informações~ na barra de menus na parte inferior da tela.

[POS]
Extend Text Box=120,500,450,0
Pointer=156,6,183,30
Window=Bottom Toolbar

//-------------------------------------------------------------------//

[TEXT]
Clique na opção ~Meta~.

[POS]
Flex Text Box=150,280,250,0
Pointer=38,68,122,78

//-------------------------------------------------------------------//

[TEXT]
Muito bem! Você concluiu este tutorial. Você deve aplicar o que acabou de aprender para administrar sua empresa. Agora vá e adicione produtos à sua nova loja de departamentos e faça seu negócio crescer!

[POS]
Flex Text Box=150,280,400,0
Next Arrow=Yes
