[0001]<VERS>Version %1s|
[0011]<QUIT>Sair|
[0012]<TRAN>Treinamento|
[0017]<CANC>Cancelar|
[0019]<NEWP>Novo jogador|
[0020]<DELP>Deletar|
[0021]<SELP>Continuar|
[0022]<PRF1>Favor, selecionar seu nome desta lista|
[0023]<PRF2>Se seu nome não estar aqui, selecione "novo jogador" abaixo|
[0024]<PRFN>Favor, digite seu nome|
[0025]<PRFD>Quer mesmo deletar essa pessoa da lista?|
[0026]<PRDY>Sim|
[0027]<PRDN>Não|
[0028]<PRED>Perfil já criado|
[0029]<PREI>Erro ao criar diretório %1s|
[0030]<PREC>Erro ao criar perfil|
[0038]<NAH_>Humano|
[0040]<DIFF>Dificuldade|
[0092]<RNDE>Eventos aleatórios|
[0118]<RFU0>O anfitrião recusou Você|
[0119]<RFU1>Não foi possivel entrar em uma nova sessão de jogo|
[0120]<RFU2>Não foi possivel carregar uma nova sessão de jogo|
[0121]<RFU3>Erro. Versão do anfitrião é diferente da sua|
[0122]<RFU4>Erro. Anfitrião não aceita a sua versão do jogo|
[0123]<RFU5>Erro. Sessão cheia|
[0148]<SV_G>Salvar jogo|
[0149]<0SAV>Você ainda não salvou nenhum jogo|
[0150]<SAVE>Salvar|
[0152]<LOAD>Carregar|
[0154]<EMGS>Esvaziar slot de jogo|
[0155]<PAGE>página %1d/%2d|
[0156]<-DSL>Não pode deletar esse slot|
[0158]<GDAT>Data de jogo: |
[0159]<FDAT>Dados do arquivo: |
[0160]<FNAM>Nome do arquivo: |
[0161]<AOVW>Vai sobreescrever arquivo existente. Proceder?|
[0162]<SE-L>Erro ao abrir editor de cenário|
[0163]<ADLS>Esse arquivo salvo será deletado. Proceder?|
[0164]<DESV>Descrição do jogo salvo:|
[0165]<OUTD>Espaço em disco insuficiente! O jogo não será salvo|
[0166]<LE_O>Erro ao abrir o arquivo salvo de jogo|
[0167]<LE_H>Erro ao ler título do arquivo|
[0168]<LE_P>Erro ao carregar jogo salvo. Foi salvo com uma versão diferente do jogo|
[0169]<LE_G>Erro ao carregar jogo|
[0170]<SE_C>Erro ao criar arquivo de jogo salvo|
[0171]<SE_H>Erro ao criar leitor de arquivo|
[0172]<SE_G>Erro ao escrever dados do jogo|
[0174]<LOB?>Erro ao conectar ao lobby|
[0175]<LOBC>Erro ao adquirir string do lobby|
[0186]<STAY>Você quer continuar no jogo?|
[0188]<RSTT>Reiniciar jogo|
[0189]<RETI>Aposentar-se|
[0190]<RETR>Retirar-se|
[0196]<ASRS>Você realmente quer recomeçar?|
[0241]<CHEA>Modo trapaça ativado|
[0257]<SVSU>Jogo salvo com súcesso|
[0258]<WaiT>Esperando por %1s %2s|
[0274]<GOAW>Você será vitorioso quando tiver:|
[0286]<IPXL>Unir-se a um jogo de rede local|
[0287]<TCPL>Unir-se a um jogo de rede local ou de internet|
[0288]<MODL>Unir-se a outro jogador por modem|
[0289]<COML>Unir-se a outro jogador ligado por cabo serial|
[0298]<PRFL>Aviso: Isso vai deletar  todas as informações de seu lobby multijogador que está ligado ao perfil do jogador|
[0299]<#rL0>%1s %2s : P:%3d M:%4d E:%5d R:%6d FB:%7d Total:%8d|
[0300]<#?L0>#r - ranking dos jogadores|
[0301]<#?L1>#? - ajuda|
[0322]<ENVI>AMBIENTE|
[0323]<CMPT>COMPETIDORES|
[0324]<IMPT>PRODUTOS|
[0325]<GOAL>OBJETIVOS|
[0326]<CITY>Número de cidades|
[0327]<SCAP>Seu capital inicial|
[0329]<ALLS>Mercado de ações|
[0341]<NCOM>Número de competidores|
[0342]<CCAP>Capital inicial dos competidores|
[0343]<CAGG>Agressividade do competidor|
[0344]<COML>Nível de expertise dos competidores|
[0346]<CSEC>Mostrar segredos de companhias concorrentes|
[0347]<CCOM>Competência dos competidores locais|
[0348]<CSEA>Número de portos importando bens de consumo por cidade|
[0349]<ISEA>Número de portos importando bens industriais por cidade|
[0351]<ISUP>Importação constante|
[0352]<IQUA>Qualid. das importações|
[0460]<CCTI>Realismo macroeconômico|
[0462]<DSMI>Tipos de loja de varejo|
[0463]<DSM1>Muito|
[0464]<DSM2>Um|
[0467]<GSYI>Ano inicial do jogo|
[0504]<aiG1>Estratégia falhou, não foi possível encontrar local para construir|
[0505]<GP41>Declarar falência. TEM CERTEZA?|
[0506]<GP42>Sim|
[0507]<GP43>Não|
[0508]<IGM1>Você quer realmente se aposentar?|
[0509]<IGM2>Sim|
[0510]<IGM3>Não|
[0511]<IGM4>Você realmente quer sair para o menu principal?|
[0512]<IGM5>Sim|
[0513]<IGM6>Não|
[0514]<IGM7>Você realmente quer sair para o Windows?|
[0515]<IGM8>Sim|
[0516]<IGM9>Não|
[0517]<PR31>Sim|
[0518]<PR32>Não|
[0519]<PLB1>O plano vai substituir o layout existente da firma. Proceder?|
[0520]<PLB2>Deletar a atual plan, confirma ?|
[0521]<PLB3>Substitua o plano atual pelo plano da empresa destacada, confirme ?|
[0522]<STK1>desculpe, Você não tem caixa suficiente.|
[0531]<SYF1>Falha ao carregar o Jogo|
[0536]<CHE1>firma errada|
[0537]<CHE2>Empresa não pode ser tomada pelo jogador!!|
[0539]<FAP2>Nulo|
[0540]<FAP3>Confirmar|
[0541]<FAP4>Cancelar|
[0543]<FAP6>desculpe, Você não tem dinheiro suficiente.|
[0546]<AII1>Aviso Modo de Game Design|
[0547]<AII2>Grande plano estratégico|
[0548]<AII3> falha em construir entradas da fazenda.|
[0549]<AII4> falha em construir entradas da fábrica.|
[0551]<FHQ1>Adquirir tecnologia de outras firmas|
[0552]<FHQ2>Você não pode adquirir novas tecnologias agora. Todas as suas são mais avançadas.|
[0553]<FIN1>Trocar estratégia de marca|
[0554]<FIN2>Quando trocar sua estratégia de marca, todos os seus índices de marca resetarão para zero. Proceder?|
[0555]<FIN3>Terminar contratação|
[0556]<FIN4>Rejeitar contratação|
[0557]<FIN5>Contratação|
[0558]<FIN6>Politica de contratação|
[0559]<FIN7>Não é possível comprar ação|
[0560]<FIN8>Emitir Novo ações|
[0561]<FIN9>OK|
[0562]<FMN1>Demolir mansão|
[0564]<FM21>Mudar gerente do grupo|
[0567]<GAM1>OBJETIVO|
[0568]<GME1>Propiedade Perdida|
[0569]<GP21>Novidades sobre ações|
[0570]<JMF1>Melhorar tecnologia de produção|
[0571]<JMF2>Sim|
[0572]<JMF3>Nâo|
[0573]<NGO1>Não é possivel comprar a Mansão|
[0574]<NGO2>Não é possivel comprar a firma|
[0575]<NGO3>Não é possivel comprar a tecnologia|
[0576]<PR31>Pedido de aumento de salário|
[0577]<PLB1>Plano de layout|
[0578]<PLB2>a firma selecionada não tem layout.|
[0579]<PLB3>O plano da firma é diferente da usada pela firma selecionada.|
[0580]<SK21>Novidades sobre ações|
[0581]<SK51>Oferta agressiva|
[0582]<SYD1>TRAPAÇAS HABILITADAS|
[0583]<SYF1>Salvar Game|
[0584]<AIG0>Diversificado|
[0585]<AIG1>Focado em varejo|
[0586]<AIG2>Focado em ações|
[0587]<AIG3>Focado em imoveis|
[0588]<AIS0>Tudo|
[0589]<AIS1>Varejo|
[0590]<AIS2>Ação|
[0591]<AIS3>Imobiliaria|
[0592]<CET1>Mês de semear|
[0593]<CET2>Mês de colheita|
[0606]<DIJ1>Suprimento|
[0607]<DIJ2>Cidade|
[0608]<DIJ3>Distancia|
[0609]<DIJ4>Preço|
[0610]<DIJ5>Custo de frete|
[0611]<DIJ6>Suprimento|
[0612]<DIJ7>Demanda|
[0613]<DIJ8>Portos maritimos|
[0614]<DIJ9>Qualid.|
[0615]<DI10>Marca|
[0616]<DI11>GERAL|
[0617]<DI12>SELECIONAR FABRICANTE|
[0619]<DI14>Selecionar local do prédio|
[0620]<DI15>Cancelar|
[0621]<DI16>Ok|
[0622]<DI17>LISTA DE CLIENTES|
[0624]<DI19>SELECIONAR MÍDIA DE ADVERTISING|
[0625]<DI20>Ir para mídia|
[0626]<DI21>Todos os produtos|
[0627]<DI22>Cidades|
[0628]<DI23>Todos os fornecedores|
[0629]<DI24>Cliente|
[0630]<DI25>Mídia|
[0631]<DI26>Pts. audiência|
[0632]<DI27>Custo de publicidade (CPM)|
[0633]<ECO0>Varejo|
[0634]<ECO1>Produção|
[0635]<ECO2>Agricultura|
[0637]<FAT1>Pequeno|
[0638]<FAT2>Médio|
[0639]<FAT3>Largo|
[0640]<FAT4>Demolir apartamento e vender a terra|
[0641]<FAT5>Colocar esse apartamento à venda por|
[0642]<FAT6>Dono|
[0643]<FAT7>Aluguel anual por m2|
[0644]<FAT8>Ocupação|
[0645]<FAT9>Você comprou esse apartamento por|
[0646]<FA10>Custo terra + construção|
[0647]<FA11>Valor mercado|
[0648]<FA12>Gráfico lucro|
[0649]<FA13>Últimos 12 meses|
[0650]<FA14>Gráfico ocupação|
[0651]<FA15>Colocar esse apartamento à venda|
[0652]<FA16>Comprar esse apartamento|
[0653]<FA17>Oferecer agora|
[0655]<FA19>Demolir este prédio e vender a terra|
[0656]<FA20>Colocar esse prédio à venda por:|
[0658]<FA22>Esse prédio comercial está sendo vendido por|
[0661]<FR00>Receita de vendas|
[0662]<FR01>Custo de matéria-prima|
[0663]<FR02>Custo de frete|
[0664]<FR03>Gastos com salários|
[0665]<FR04>Custos fixos operacionais|
[0666]<FR05>Advertising e relações públicas|
[0667]<FR06>Treinamento|
[0668]<FR07>Depreciação|
[0669]<FR10>Despesas com salário|
[0670]<FR11>Custos fixos operacionais|
[0671]<FR12>Treinamento|
[0672]<FR13>Depreciação|
[0673]<FR20>Receita de vendas|
[0674]<FR21>Despesas com salário|
[0675]<FR22>Custos fixos operacionais|
[0676]<FR23>despesas de publicidade e relaçoes publicas|
[0677]<FR24>Treinamento|
[0678]<FR25>Depreciação|
[0679]<FR30>Receita de vendas|
[0680]<FR31>Despesas com salários|
[0681]<FR32>Custos fixos operacionais|
[0682]<FR33>despesas de publicidade e relaçoes publicas|
[0683]<FR34>Treinamento|
[0684]<FR35>Depreciação|
[0685]<FR40>Receitas de vendas|
[0686]<FR41>Consumo de reservas|
[0687]<FR42>Despesas de salários|
[0688]<FR43>Custos fixos operacionais|
[0689]<FR44>despesas de publicidade e relaçoes publicas|
[0690]<FR45>Treinamento|
[0691]<FR46>Depreciação|
[0703]<FBK2>Total emprest.|
[0704]<FBK3>Juros mensais|
[0705]<FBK4>Limite de crédito|
[0706]<FBK5>Taxa de juros|
[0707]<FBK6>Pegar|
[0708]<FBK7>Pagar|
[0715]<FET1>Tipos de construções|
[0716]<FET2>Selecionar|
[0717]<FET3>Config:|
[0718]<FET4>Mensal:|
[0719]<FET5>Favor, escolher um local|
[0721]<FET7>Custo da terra: |
[0722]<FET8>Local ocupado por residências.|
[0723]<FET9>construções. Você pode adquirir por |
[0724]<FE10>BOTÃO ESQUERDO PARA CONSTRUIR|
[0725]<FE11>Recursos naturais|
[0726]<FE12>Reservas|
[0727]<FE13>Qualid.|
[0728]<FE14>Custo de terra|
[0729]<FE15>Não é possível configurar aqui:|
[0730]<FE16>A área não tem árvores suficientes|
[0731]<FE17>A área não tem minerais suficientes|
[0732]<FE18>A área não tem depósito de minerais|
[0733]<FE19>A terra não está disponivel|
[0734]<FE20>Local não está proximo das estradas|
[0736]<FE22>Operação não possivel:|
[0737]<FE23>Sua companhia não tem caixa suficiente|
[0740]<FAT1>Ligar esse item|
[0741]<FAT2>Pode ser vendido em:|
[0742]<FAT3>Não pode ser vendido em:|
[0743]<FAT4>Lojas de varejo|
[0744]<FAT5>Clique duplo aqui para ver relatório de produto|
[0745]<FAT6>Lucro|
[0746]<FAT7>Receita|
[0747]<FAT8>Quantidade|
[0748]<FAT9>Quota de mercado|
[0749]<FA10>Preço|
[0750]<FA11>Custo|
[0751]<FA12>Concordância de preço|
[0752]<FA13>Novo p.|
[0753]<FA14>Marca|
[0754]<FA15>Qualid.|
[0755]<FA16>Preço|
[0756]<FA17>Pontuação geral|
[0758]<FA19>lucro da firma|
[0759]<FA20>receita da firma|
[0761]<FA22>Lojas de varejo|
[0763]<FHQ1>Depto. financeiro|
[0764]<FHQ2>Depto. de recursos humanos|
[0765]<FHQ3>Depto. de relações públicas|
[0766]<FHQ4>Depto. de relações de investidores|
[0767]<FHQ5>Diretor Executivo|
[0768]<FHQ6>Diretor de operações|
[0769]<FHQ7>Diretor de marketing|
[0770]<FHQ8>Diretor de marketing|
[0771]<FHQ9>Adquirir tecnologias de outras companhias|
[0772]<FH10>Ajustar novo dividendo|
[0773]<FH11>DEPARTMENTO DE FINANÇAS|
[0774]<FH12>Razão de pagamentos de dividendo:|
[0775]<FH13>Nova razão de pagamentos de dividendo:|
[0776]<FH14>Organizar um programa de treinamento intensivo|
[0777]<FH15>DEPARTAMENTO DE RECURSOS HUMANOS|
[0778]<FH16>total não. de empregados de linha de frente|
[0779]<FH17>total não. de empregados de linha de frente|
[0780]<0000>Média de experiência dos empregados|
[0781]<0001>Nível de treinamento médio por firma|
[0782]<0002>Dias desde o último programa intensivo|
[0785]<0005>Custo total|
[0786]<0006>O programa de treinamento foi executado|
[0788]<0008> Empregados|
[0789]<0009> Empregado|
[0790]<0010>de um total de|
[0791]<0011>ganharam melhorias|
[0792]<0012>ganhou melhorias|
[0793]<0013>nas suas habilidades e produtividade|
[0794]<0014>nas suas habilidades e produtividade|
[0795]<0015>DEPARTAMENTO DE RELAÇÕES PÚBLICAS|
[0796]<0016>Gasto mensal em relações púbicas por cidade ativa|
[0798]<0018>Se sua companhia estiver usando estratégia de 'marca corporativa',|
[0799]<0019>a marca vai se beneficiar dos esforços de relações públicas|
[0801]<0021>Marca corporativa|
[0802]<0022>Conhecimento da marca|
[0803]<0023>Lealdade de marca|
[0804]<0024>Marca de amplitude|
[0805]<0025>Marca única|
[0806]<0026>DEPARTAMENTO DE RELAÇÕES COM INVESTIDORES|
[0807]<0027>Gastos mensal de relações com investidores|
[0809]<0029>Peformance das ações corporativas|
[0810]<0030>Detalhes|
[0811]<0031>Escritório do diretor executivo|
[0812]<0032>Diretor Executivo|
[0813]<0033>Anos de serviço|
[0814]<0034>Varejo|
[0815]<0035>Pesquisa e desenvolvimento|
[0816]<0036>Produção de matéria-prima|
[0817]<0037>Marketing|
[0818]<0038>Treinamento|
[0819]<0039>Procurar candidatos|
[0820]<0040>ESCRITÓRIO DO CHIEF OPERATING OFFICER|
[0821]<0041>Diretor de operações|
[0822]<0042>Experiencia|
[0823]<0043>Valor|
[0824]<0044>POSIÇÃO VAGA|
[0825]<0045>ESCRITÓRIO DO CHIEF MARKETING OFFICER|
[0826]<0046>Diretor de marketing|
[0828]<0048>Adquirir tecnologias de outras companhias|
[0829]<0049>ESCRITÓRIO DO DIRETOR TÉCNICO|
[0830]<0050>Preços ações
[0832]<0052>Retorno dos dividendos|
[0837]<0057>Oferta|
[0845]<0060>Corporação|
[0848]<0063>Produto|
[0849]<0064>Firma|
[0850]<0065>Relatório financeiro|
[0855]<0070>Guia|
[0856]<0071>Produtor|
[0857]<0072>Guia fazendeiro|
[0858]<0073>Guia gerente|
[0860]<0075>Mercado ações|
[0861]<0076>Gráfico receita|
[0862]<0077>Gráfico qtde. vendida|
[0863]<0078>Anterior|
[0864]<0079>Próximo|
[0865]<0080>Ir|
[0866]<0081>Classe produto: |
[0867]<0082>Índice necessid.:|
[0868]<0083>Total da cidade|
[0869]<0084>Preço unit.|
[0870]<0085>Quota de mercado |
[0871]<0086>Produção|
[0872]<0087>Varejo|
[0873]<0088>Produtor|
[0874]<0089>Varejista|
[0875]<0090>Qualid. do produto|
[0876]<0091>Qualid. da produção|
[0877]<0092>Matéria-prima|
[0879]<A300>corporativa|
[0880]<A301>amplitude|
[0881]<A302>única|
[0882]<0094>Estr. marca|
[0883]<0095>Pontuação marca|
[0884]<0096>Conhecimento marca|
[0885]<0097>Lealdade marca|
[0886]<0098>Gasto com publicidade|
[0887]<0099> por|
[0891]<0103>Novo preço|
[0892]<0104>Todas companhias|
[0893]<0105>Cidades|
[0894]<0106>(tecn. desconhecida para Você)|
[0896]<0108>Produtos importados|
[0897]<0109>Já não está nos negócios|
[0898]<A400>Visão financeira|
[0899]<A401>Visão das ações|
[0900]<A402>Relações de negócios|
[0901]<A403>Visão da firma|
[0902]<0110>Comprar|
[0903]<0111>Visão|
[0904]<0112>firmas|
[0905]<0113>Produtos|
[0906]<0114>Gráficos 1|
[0907]<0115>Gráficos 2|
[0908]<0116>ação|
[0909]<0117>Balanço|
[0910]<0118>Declaração de renda|
[0911]<0119>Tecnologias|
[0912]<0120>publicidade|
[0913]<0121>Marca|
[0914]<0122>Dominância|
[0915]<0123>posição|
[0916]<0124>Todo|
[0917]<0125>Delegar|
[0918]<0126>Cidade|
[0919]<0127>Anos de operação|
[0920]<0128>Receita vitalícia|
[0921]<0129>Lucro vitalício|
[0922]<0130>Num. de empregados|
[0923]<0131>No. unids.|
[0925]<0133>Utilização|
[0926]<0134>Unidades|
[0928]<0136>Lucro vitalício|
[0929]<0137>Gasto mensal com gastos.|
[0930]<0138>Frequencia diária de Ad.|
[0931]<0139>Pontos de audiência|
[0932]<0140>Classificar por nome de produto|
[0933]<0141>Classificar por nome de cidade|
[0934]<0142>corporativa|
[0935]<0143>de amplitude|
[0936]<0144>única|
[0937]<0145>Única marca cobre todos os produtos|
[0938]<0146>Uma marca para cada tipo de produto|
[0939]<0147>Cada produto tem uma marca única|
[0940]<0148>Industria|
[0941]<0149>lider na participação de mercado|
[0942]<0150>quota de mercado|
[0943]<0151>posição|
[0944]<0152>Classe do produto|
[0945]<0153>Nome do produto|
[0949]<0157>Com participação de mercado|
[0950]<0158>Somente dominados|
[0951]<0159>Descrição|
[0952]<0160>Valor|
[0953]<0161>Rank|
[0954]<0162>Líder|
[1007]<0164>Descrição|
[1013]<0170>Lucro operacional|
[1015]<0172>Lucro líquido|
[1016]<0173>Acionistas|
[1017]<0174>Gráfico|
[1018]<0175>Total|
[1021]<0178>Gerência|
[1022]<0179>Estrategia:|
[1024]<0181>Presidente e CEO|
[1025]<0182>Presidente|
[1027]<0184>Diretor Técnico|
[1028]<0185>Visão financeira|
[1029]<0186>Visão das ações|
[1031]<0188>Visão corporativa|
[1032]<0189>Visão da firma|
[1033]<0190>Receita anual|
[1034]<0191>Lucro bruto anual|
[1035]<0192>Produção e varejo|
[1036]<0193>Produção|
[1037]<0194>Varejo|
[1039]<0196>Receita|
[1040]<0197>Lucro operacional|
[1041]<0198>Lucro líquido|
[1042]<0199>Valor líquido|
[1043]<0200>Preço da ação|
[1044]<0201>Últimos 30 anos|
[1046]<0203>Caixa|
[1047]<0204>inventário|
[1048]<0205>Ativos do negócio|
[1049]<0206>Terra e recursos|
[1050]<0207>Ativos de ações|
[1051]<0208>Empréstimos totais|
[1052]<0209>dividendos pagos|
[1053]<0210>Retorno da ação|
[1054]<0211>Gastos com salário|
[1055]<0212>publicidade|
[1056]<0213>Treinamento|
[1057]<0214>Depreciação|
[1058]<0215>Qtd. De propriedade do acionista% de posição do valor das ações ||
[1061]<0218>Confidencial|
[1062]<0219>Tecno. Atual|
[1063]<0220>Melhor Tecn.|
[1064]<0221>Tecn. alvo|
[1065]<0222>Progresso Pesquisa|
[1067]<0224>YTD trade|
[1068]<0225>Toda a vida|
[1069]<0226>Receita anual|
[1070]<0227>Lucro operacional anual|
[1071]<0228>Lucro líquido anual|
[1072]<0229>Ativos totais|
[1073]<0230>Empréstimos totais|
[1074]<0231>Ativo de ações|
[1075]<0231>Nao. anos de operação|
[1076]<0232>Nao. de empregados|
[1077]<0233>No. classes produto|
[1078]<0234>No. tipos produto|
[1079]<0235>Retorno em equity|
[1080]<0236>retorno sobre os ativos totais|
[1081]<0237>retorno dividendo|
[1082]<0238>Retorno ações para investidores|
[1083]<0239>Margem de lucro operacional|
[1084]<0240>Margem de lucro líquido|
[1085]<0241>Rotatividade de estoque|
[1086]<0242>Rotatividade de Ativos|
[1087]<0243>Razão PL ativos|
[1088]<0244>Pesquisando novo produto|
[1089]<0245>anos|
[1090]<0246>ano|
[1091]<0247>unidades|
[1092]<0248>unidade|
[1093]<0249>Acionistas públicos|
[1094]<0250>total|
[1095]<0251>Lucro anual|
[1096]<0252>Preço da ação|
[1099]<0255>Razão P/L|
[1100]<0256>Retorno de dividendos|
[1102]<0257>Retorno anual|
[1104]<0259>Fusão|
[1105]<0260>Comprar|
[1106]<0261>Vender|
[1107]<0262>Preço    P/L    Qde%  Valor da ação|
[1108]<0263>Preço da ação|
[1109]<0264>Ações totais|
[1110]<0265>VPA|
[1111]<0266>Ganhos por ação|
[1112]<0267>Razão P/L|
[1113]<0268>retorno dividendo|
[1114]<0269>Retorno anual|
[1116]<0271>Quem             Caixa|
[1117]<0272>comp. ação|
[1118]<0273>Vender ação|
[1119]<0274>Oferecer preço|
[1122]<0277>100 Bilionários|
[1123]<0278>Bilionários locais|
[1124]<0279>Emitir novas ações|
[1125]<0280>Pegar/Pagar empréstimo|
[1126]<0281>Acionistas. públicos|
[1127]<0282>Últimos 30 dias|
[1128]<0283>de|
[1129]<0284>EMITIR AGORA|
[1130]<0285>PEDIR EMPRESTADO|
[1131]<0286>PAGAR|
[1132]<0287>emitiu|
[1133]<0288>Novas ações à|
[1134]<0289> por ação|
[1135]<0290>Empréstimo total|
[1136]<0291>Juros mensais|
[1137]<0292>Limite de crédito|
[1138]<0293>Taxa de juros|
[1139]<0294>Pegar|
[1140]<0295>Pagar|
[1141]<0296>Taxa de juros do empréstimo|
[1142]<0296>Quantidade do empréstimo|
[1143]<0297>EMITIR AGORA|
[1144]<0298>Dono:|
[1145]<0299>Preço de compra|
[1146]<0300>Custo de construção e terra:|
[1147]<0301>Valor mercado|
[1148]<0302>Colocar essa mansão para vender por:|
[1149]<0303>Colocar essa mansão à venda|
[1150]<0304>Demolir a mansão e vender a terra|
[1151]<0305>Essa mansão está à venda|
[1152]<0306>Comprar essa mansão|
[1154]<0308>Tem certeza que quer demolir a mansão e vender a terra? \n \nA terra está a venda por |
[1155]<0309>Gerente|
[1156]<0310>Emissão de TV|
[1157]<0311>Emissão de rádio|
[1158]<0312>Jornal|
[1163]<0317>Lojas de varejo|
[1164]<0318>Clique duplo aqui para ver relatório de produto|
[1175]<0329>Geral cidade|
[1181]<0335>Novo produto|
[1182]<0336>Desenvolvimento|
[1185]<0339>META tec.:|
[1186]<0340>Duração:|
[1187]<0341>Progresso|
[1188]<0342>NENHUM|
[1189]<0343>Não há espaço para adicionar novos produtos|
[1190]<0344>Esse item não pode ser vendido em...|
[1194]<A700>Congelado|
[1195]<A701>Gelado|
[1196]<A702>Frio|
[1197]<A703>Morno|
[1198]<A704>Quente|
[1199]<A800>Seco|
[1200]<A801>Pouco|
[1201]<A802>Moderado|
[1202]<A803>Em demasia|
[1203]<0348>Morno, frio ou frio|
[1235]<0349>Nao. de empregados|
[1236]<0350>Nao. de unidades|
[1237]<0351>Nível médio das unidades|
[1238]<0352>Utilização média|
[1239]<0353>Quem gerencia essa firma?|
[1240]<0354>C.E.O.|
[1241]<0355>Presidente|
[1242]<0356>Você quer gerenciar todas as suas firmas?|
[1243]<0357>Você quer ser o presidente |
[1244]<0358> para gerenciar todas as suas firmas?|
[1245]<0359>Biblioteca de planos de layout - |
[1247]<0361>Descrição|
[1249]<0363>saída|
[1250]<0364>Entrada|
[1251]<0365>Disponível|
[1253]<0367>Diretor de operações|
[1255]<0369>Ele atualmente gerencia essa firma|
[1256]<0370>Ela atualmente gerencia essa firma|
[1263]<0377>Valor mercado:|
[1264]<0378>Essa mansão está à venda|
[1265]<0379>À VENDA|
[1267]<0381>Função: Emitir novas ações|
[1268]<0382>Função: Pegar empréstimos bancários|
[1269]<0383>Função: Negociar ações|
[1270]<0384>Função: Anunciando seus produtos|
[1271]<0385>Função: Providênciar informação|
[1272]<0386>Pontos de classificação|
[1273]<0387>Pontos de classificação para os Últ. 36 meses|
[1274]<0388>Volume conteúdo|
[1275]<0389>Qualid. conteúdo|
[1278]<0392>Pontos de classificação|
[1281]<0395>orçamento mensal para desenvolver novo conteúdo|
[1287]<0401>Preço do advertising para o próximo mês|
[1289]<0403>preço atual de publicidade|
[1292]<0406>comprar firma|
[1298]<AA00>Tudo|
[1299]<AA01>Vendas|
[1300]<AA02>Somente varejo|
[1301]<AB00>Tudo|
[1302]<AB01>Bens consumo|
[1303]<AB02>Bens Industriais|
[1304]<AC00>Receita de vendas|
[1305]<AC01>Custo da matéria-prima|
[1306]<AC02>Custo de frete|
[1307]<AC03>Despesas de salários|
[1308]<AC04>Custos fixos de produção|
[1309]<AC05>Gastos de publicidade e pesquisa|
[1310]<AC06>Treinamento|
[1311]<AC07>Depreciação|
[1312]<AD00>Despesas de salários|
[1313]<AD01>Custos operacionais|
[1314]<AD02>Treinamento|
[1315]<AD03>Depreciação|
[1316]<AE00>Receita de vendas|
[1317]<AE01>Custo compra|
[1318]<AE02>Custo de frete|
[1319]<AE03>Despesas de salários|
[1320]<AE04>Custos operacionais|
[1321]<AE05>Gastos de publicidade e pesquisa|
[1322]<AE06>Treinamento|
[1323]<AE07>Depreciação|
[1324]<AF00>Receita de vendas|
[1325]<AF01>Despesas de salários|
[1326]<AF02>Custos operacionais|
[1327]<AF03>Gastos de publicidade e pesquisa|
[1328]<AF04>Treinamento|
[1329]<AF05>Depreciação|
[1330]<AG00>Receita de vendas|
[1331]<AG01>Consumo de Reserva|
[1332]<AG02>Despesas de salários|
[1333]<AG03>Custos operacionais|
[1334]<AG04>Despesas de publicidade e relações públicas|
[1335]<AG05>Treinamento|
[1336]<AG06>Depreciação|
[1347]<0412>Sumário|
[1348]<0413>Riqueza|
[1349]<0414>Carreira|
[1350]<0415>Personalidade|
[1351]<0416>Pontuação|
[1352]<0417>pontuação|
[1353]<0418>Balanço da corporação|
[1354]<0419>Declaração de renda da corporação|
[1355]<0420>Declaração de renda da firma|
[1358]<0423>Nao. de anos passados|
[1360]<0425>META|
[1361]<0426>ATUAL|
[1362]<0427>ALCANÇADA|
[1363]<0428>Relatório de pontuação|
[1364]<0429>Riqueza pessoal|
[1365]<0430>valor companhias controladas por você|
[1366]<0431>Industrias dominados|
[1367]<0432>Produtos dominados|
[1370]<0435> Pontos|
[1372]<0437> x 20|
[1373]<0438> x 5|
[1374]<0439>Pontuação Total: -1 (Você habilitou o modo trapaça)|
[1375]<0440>Pontuação Total:|
[1376]<0441> x |
[1377]<0442> (Dificuldade)|
[1379]<0444> (objetivo Bonus) =|
[1380]<0445> x 2 (objetivo Bonus) =|
[1381]<0446> =|
[1382]<0447> (Anos)|
[1383]<0448> x 2 (objetivo Bonus)|
[1384]<0449>ENTRADA|
[1385]<0450>SAIDA|
[1386]<0451>MAIS|
[1387]<0452> milhão|
[1389]<0454>Avaliação (0-100)|
[1390]<0455>Agricultura|
[1391]<0456>Industria|
[1392]<0457>Pesquisa e desenvolvimento|
[1393]<0458>Produção de matéria-prima|
[1394]<0459>Marketing|
[1395]<0460>Treinamento|
[1396]<0461>Carreira|
[1397]<0462>Corporação|
[1398]<0463>Cargo|
[1399]<0464>anos de serviço|
[1400]<0465>aposentado|
[1401]<0466>Investidor independente|
[1402]<0467>Atitude perante a Você|
[1403]<0468>salário anual|
[1404]<0469>Finalizar contratação|
[1405]<0470>Contratar Diretor de Operações|
[1406]<0471>Contratar Diretor de Marketing|
[1407]<0472>Contratar Diretor Técnico|
[1408]<0473>POLÍTICAS DE GERENCIAMENTO|
[1409]<0474>política de preço|
[1411]<0476>Agressivo|
[1412]<0477>Muito agressivo|
[1419]<0484>O custo para terminar a contratação de \n|
[1424]<0489>, é \n|
[1425]<0490> (Salário mensal)|
[1426]<0491> (Salário semanal) x|
[1427]<0492> (anos de serviço)|
[1428]<0493>Você quer proceder?|
[1445]<0510>Você ofereceu|
[1448]<0513>Ela|
[1449]<0514>Ele|
[1450]<0515> rejeitou sua oferta.|
[1451]<0516> requisitou um salário anual de|
[1452]<0517>Você aceita?|
[1474]<0539>Nome da cultura|
[1475]<0540>Pés em celeiros|
[1476]<0541>Progresso do crescimento|
[1477]<0542> unidades|
[1478]<0543> unidade|
[1479]<0544>Qualid.: |
[1480]<0545>Qualid. é determinada por:|
[1481]<0546>tec. de produção|
[1482]<0547>Matéria-prima|
[1483]<0548>Inventado?|
[1484]<0549>Conhecido?|
[1485]<0550>Personagem:|
[1487]<0552>Grau (0-100)|
[1488]<0553>Investindo em pesquisa e desenvolvimento|
[1489]<0554>Investindo em treinamento|
[1490]<0555>Frequência das melhorias de produção|
[1491]<0556>Gastos em Advertising|
[1492]<0557>Pagando dividendo|
[1493]<0558>Investindo em ações|
[1494]<0559>Aquisição e fusão de empresas|
[1495]<0560>Fortalecer controle corporativo|
[1496]<0561>Suportar a perda para evitar demissões|
[1497]<0562>Comprar produtos das próprias firmas|
[1498]<0563>Riqueza pessoal|
[1499]<0564>Capitalização de mercado das companhias controladas|
[1500]<0565>Pontuação:|
[1501]<0566> bilhões x 100|
[1502]<0567>Pontuação:|
[1503]<0568> bilhões x 10|
[1504]<0569>Industrias dominadas|
[1505]<0570>Produtos dominados|
[1506]<0571>Pontuação:|
[1507]<0572> x 20 =|
[1509]<0574> x 5 =|
[1510]<0575>Total Pontuação: -1 (Você habilitou o modo trapaça.)|
[1511]<0576>Total Pontuação:|
[1512]<0577> (Dificuldade)|
[1513]<0578> (Objetivo Bonus) =|
[1515]<0580> (anos)|
[1517]<0582>Personagem  |
[1518]<0583>Cargo |
[1519]<0584>Corporação|
[1520]<0585>Caixa|
[1521]<0586>Ação|
[1522]<0587>Riqueza Total|
[1546]<0611>Riqueza pessoal|
[1547]<0612>Caixa|
[1548]<0613>Ação|
[1549]<0614>Mercado mansões|
[1550]<0615>   valores|
[1551]<0616>Total|
[1552]<0617>Ações possuidas|
[1553]<0618>Corporação|
[1554]<0619>Preço|
[1555]<0620>Qde possuida|
[1556]<0621>Possuida %|
[1557]<0622>Valor da ação|
[1558]<0623>Posição|
[1559]<0624>Total|
[1600]<0625>Mudanças YTD|
[1601]<0626>Mudanças últ. ano|
[1602]<0627>Mudanças YTD|
[1603]<0628>Mudanças YTD|
[1604]<0629>Mudanças últ. ano|
[1605]<0630>Tempo de vida |
[1606]<0631>Descrição|
[1607]<0632>Mês atual|
[1608]<0633>Mês passado|
[1615]<0640>Descrição|
[1616]<0641>Mês atual|
[1617]<0642>Mês passado|
[1619]<0644>RECEITA OPERACIONAL|
 [1620]<0645>CUSTOS OPEACIONAIS|
[1621]<0646>Lucro operacional|
[1622]<0647>Mês de semear|
[1623]<0648>Produto|
[1624]<0649>Mês de colher|
[1625]<0650>Produtos pecuária:|
[1626]<0651> Unidade|
[1632]<AK00>Receita operacional|
[1633]<AK01>Custo de vendas|
[1634]<AK02>Despesas de salários|
[1635]<AK03>Custos operacionais|
[1636]<AK04>Gastos publicidade e P&D|
[1637]<AK05>Treinamento|
[1638]<AK06>Gastos com P&D|
[1639]<AK07>Doação à instit. públicas|
[1640]<AK08>Depreciação|
[1641]<AK09>Retorno da ação|
[1642]<AL00>6 meses|
[1643]<AL01>1 ano|
[1644]<AL02>2 anos|
[1645]<AL03>3 anos|
[1646]<AL04>5 anos|
[1647]<AL05>10 anos|
[1648]<0652>Gráfico preço ação|
[1650]<0654>Dia|
[1651]<0655>Mês|
[1652]<0656>Mansão|
[1653]<0657> ano|
[1654]<0658> anos|
[1656]<0660>Sua riqueza pessoal|
[1657]<0661>Valor líquido de sua corporação|
[1658]<0662>Market cap de sua corporação|
[1659]<0663>Receita anual de sua corporação|
[1660]<0664>Receita operacional anual de sua corporação|
[1661]<0665>Valor líquido das companhias sob o seu controle|
[1662]<0666>Capitalização de mercado das empresas sob seu controle|
[1663]<0667>Receita anual das companhias sob o seu controle|
[1664]<0668>Lucro operacional anual de Seu Companies|
[1665]<0669>Nao. de companhias sob o seu controle|
[1666]<0670>Nao. total de empregados em sua corporação|
[1667]<0671>Margem de lucro operacional da sua corporação|
[1668]<0672>Retorno sobre o patrimônio da sua corporação|
[1669]<0673>Preço da ação da sua corporação|
[1670]<0674>Posse da sua corporação|
[1671]<0675>Nao. de classe de produtos produzidos por sua corporação|
[1672]<0676>Nao. de tipos de produtos produzidos por sua corporação|
[1673]<0677>Dominância de mercado no |
[1674]<0678> setor|
[1675]<0679>Dominância de mercado na |
[1676]<0680> industria|
[1678]<0681>Pontuação: |
[1679]<0682>Riqueza: |
[1680]<0683> bilhão|
[1681]<0684> milhão|
[1682]<0685>Periodo: |
[1712]<0715>Você tem |
[1715]<0718> restantes para chegar ao principal objetivo. Seja rapido!|
[1721]<0724>Nome da corporação|
[1722]<0725>Seu nome|
[1787]<0790>Sua corporação foi tomada por |
[1788]<0791>Você perdeu a posse de sua corporação !|
[1789]<0792>Governo|
[1790]<0793>Criando um novo jogo. . . . .|
[1791]<0794>Pontuação final ao se aposentar|
[1792]<0795>Pontuação final ao perder a corporação|
[1797]<0800>Pontuação:|
[1807]<0811>Valores 1|
[1808]<0812>Valores 2|
[1809]<0813>industrias|
[1810]<0814>produtos|
[1811]<0815>Cor da corporação|
[1812]<0816>Logo da corporação|
[1813]<0817>Seu retrato|
[1817]<0821>Novo jogo|
[1818]<0822>Iniciar|
[1819]<0823>Voltar|
[1820]<0824>Valores dos objetivos|
[1821]<0825>Nao. de anos|
[1822]<0826>Objetivo da pontuação bonus|
[1823]<0827>Riqueza do jogador ($milhão)|
[1824]<0828>Metas da corporação do jogador($milhão)|
[1825]<0829>Receita anual|
[1826]<0830>Valor líquido|
[1827]<0831>Lucro operacional anual|
[1828]<0832>Valor de mercado|
[1829]<0833>Metas das companhias controladas pelo jogador ($milhão)|
[1830]<0834>Receita anual|
[1831]<0835>Valor líquido|
[1832]<0836>Lucro operacional anual|
[1833]<0837>Valor de mercado|
[1834]<0838>Nao. de companhias controladas|
[1835]<0839>Metas da corporação do jogador|
[1836]<0840>Nao. total de empregados|
[1837]<0841>Margem de lucro operacional|
[1838]<0842>Retorno sobre o Patrimônio Líquido|
[1839]<0843>Preço da ação|
[1840]<0844>Posse|
[1841]<0845>Nao. de classes de produto sendo produzidos|
[1842]<0846>Nao. de Tipos de produtos sendo produzidos|
[1843]<0847>objetivo industrial - metas de dominância industrial|
[1844]<0848>Industrias excluidas|
[1845]<0849>Industrias incluidas|
[1846]<0850>objetivo de produtos - metas de dominância de mercados|
[1847]<0851>Produtos excluidos|
[1848]<0852>Produtos incluidos|
[1849]<0853>Adicionar|
[1850]<0854>Adicionar Tudo|
[1851]<0855>Subtrair|
[1852]<0856>Subtrair Tudo|
[1855]<0859> ano)|
[1856]<0860> anos)|
[1857]<AL00>|
[1858]<AL01> milhão|
[1859]<AL02> bilhão|
[1861]<AM00>Departamento financeiro|
[1862]<AM01>Departamento de RH|
[1863]<AM02>Departamento de Relações públicas|
[1864]<AM03>Departamento relações com investidores|
[1865]<AM04>Escritório do CEO|
[1866]<AM05>Escritório do COO|
[1867]<AM06>Escritório do CMO|
[1868]<AM07>Escritório do CTO|
[1869]<AM08>Nenhum|
[1870]<AN00>OPÇÕES (O)|
[1871]<AN01>SALVAR JOGO (S)|
[1872]<AN02>ABRIR JOGO (L)|
[1873]<AN03>RECOMEÇAR JOGO|
[1874]<AN04>APOSENTAR-SE|
[1875]<AN05>CONFIGURAÇÕES DE JOGO (F9)|
[1876]<AN06>IR PARA MENU PRINCIPAL|
[1877]<AN07>IR PARA WINDOWS|
[1878]<AN08>CONTINUAR|
[1879]<AN09>LISTA DE HOTKEYS(K)|
[1913]<0862>Gráfico receita|
[1914]<0863>Gráfico Qde vendida|
[1916]<0865>Ir|
[1917]<0866>Classe produto|
[1923]<0872>quota de mercado|
[1929]<0878>Preço|
[1930]<0879>Qualid.|
[1931]<0880>Marca|
[1932]<0881>Geral|
[1957]<0906>Caixa:|
[1958]<0907>Lucro:|
[1960]<0909>Local|
[1961]<0910>Preço|
[1962]<0911>Qualid.|
[1963]<0912>Marca|
[1964]<0913>Geral|
[1965]<0914>Nosso|
[1966]<0915>Média|
[1967]<0916>Peso|
[1968]<AQ00>Aguardando estação de plantio|
[1969]<AQ01>Semeando|
[1970]<AQ02>Crescendo|
[1971]<AQ03>Coletando|
[1972]<0917>Para ligação|
[1973]<0918>Ligar mídia|
[1974]<0919>Unidade de Publicidade|
[1975]<0920>Nível da unidade|
[1976]<0921>Publicidade na TV|
[1977]<0922>Publicidade no jornal|
[1978]<0923>publicidade no rádio|
[1979]<0924>Gasto mensal por produto|
[1980]<0925>Custo de publicidadde (CPM)|
[1981]<0926>Pontos de Avaliação|
[1982]<0927>Ligar|
[1983]<0928>Abortar|
[1984]<0929>Cultivar uma cultura|
[1987]<0932>Qualid.|
[1988]<0933>Dias de crescimento.|
[1991]<0936>Criar animais|
[1994]<0939>Qualidade.|
[1995]<0940>Quantidade de bebês|
[1996]<0941>Quantidade de adultos|
[1998]<0943>Selecionar produto|
[2005]<0950>Limpar estoque.|
[2015]<0960>Conhecimento da marca|
[2016]<0961>Lealdade da marca|
[2017]<0962>Avaliação da marca|
[2020]<0965>Melhorar tec.|
[2024]<0969>Nível atual de tec.: |
[2025]<0970>\n\nMeta de tec.: |
[2026]<0971>\n\nA unidade funcional em questão sofrerá retrocesso |
[2027]<0972>do nível |
[2028]<0973> para o nível |
[2029]<0974>\n\nMelhorar agora ?|
[2030]<0975>Qualid. do produto|
[2032]<0977>Qualid. da produção|
[2033]<0978>Matéria-prima|
[2037]<0982>Ligar|
[2038]<0983>Fornec.|
[2039]<0984>Parar compra|
[2041]<0986>Nível da unidade|
[2042]<0987>custo+frete|
[2043]<0988>Qualid.|
[2044]<0989>Marca|
[2045]<0990>Fornecimento|
[2046]<0991>Demanda|
[2049]<0994>FORNECIMENTO PAROU|
[2056]<1001>Reserva|
[2059]<1004> anos|
[2060]<1005> ano|
[2062]<1007>Novo produto|
[2063]<1008>tec. de P&D.|
[2064]<1009>Aplicar tec.|
[2065]<1010>Finalizar P&D|
[2070]<1015>Novo Produto P&D|
[2073]<1018>tec. original|
[2074]<1019>Meta tecn.|
[2075]<1020>Progresso|
[2078]<1023>Vendas internas|
[2084]<1029>Preço|
[2091]<1036>Selecione|
[2092]<1037>Material de entrada|
[2093]<AR00>Gado|
[2094]<AR01>Ovelha|
[2095]<AR02>Porco|
[2096]<AR03>Galinha|
[2097]<AR04>Cabra|
[2098]<AR05>Ganso|
[2099]<AR06>Avestruz|
[2100]<AR07>Peru|
[2101]<AS00>Gado|
[2102]<AS01>Ovelha|
[2103]<AS02>Porcos|
[2104]<AS03>Galinhas|
[2105]<AS04>Cabras|
[2106]<AS05>Gansos|
[2107]<AS06>Avestruzes|
[2108]<AS07>Perus|
[2109]<AT00>Novidades sobre operações|
[2110]<AT01>Novidades financeiras|
[2111]<AT02>Novidades tecnologicas|
[2112]<AT03>Novidades especiais|
[2113]<AU00>Novidades relacionadas a todas as corporações|
[2114]<AU01>Novidades relacionadas a corporações que Você controla + novidades especiais|
[2115]<AU02>Novidades relacionadas a sua corporação + novidades especiais|
[2116]<AU03>Somente novidades especiais|
[2117]<1038> Novo competidor|
[2118]<1039> firma abrindo|
[2119]<1040> firma fechando|
[2120]<1041> competidor faliu|
[2121]<1042> Reserva de Recursos Esgotada|
[2122]<1043> Reserva de recurso descoberta|
[2123]<1044> competidor pega empréstimo|
[2124]<1045> competidor paga empréstimo|
[2125]<1046> competidor emite nova ação|
[2126]<1047> competidor compra/vende ação|
[2127]<1048> competidor toma/perde companhia|
[2128]<1049> FUSÃO|
[2129]<1050> dividendo anual da ação|
[2130]<1051> Competidores aposentados|
[2131]<1052> recurso descoberto|
[2132]<1053> Nova cidade|
[2133]<1054> competidor Declara uma guerra de preço|
[2134]<1055> Dominância absoluta|
[2135]<1056> Oferecimento agressivo|
[2136]<1057> Oferta agressiva|
[2137]<1058> CEO sucessor|
[2138]<1059> Nova invenção|
[2139]<1060> Aquisição tecnológica|
[2140]<1061> Doença de animal!|
[2141]<1062> Fogo!|
[2142]<1063> Praga de insetos! |
[2143]<1064> Avanço tecnológico|
[2146]<1067> Aquisição de firma|
[2147]<1068> Oferta de ação|
[2148]<1069> Fusão!|
[2149]<1070> abre HQ|
[2152]<1073> abre a fabrica|
[2153]<1074> abre o centro de tec.|
[2154]<1075> abre a fazenda|
[2155]<1076> abre a madeireira|
[2156]<1077> abre a mina|
[2157]<1078> Excavou um poço de petróleo|
[2158]<1079>Estação de TV iniciada|
[2159]<1080>Prensa de jornal iniciada|
[2160]<1081>Estação de rádio iniciada|
[2161]<1082>Porto maritimo aberto|
[2162]<1083> Constrói uma mansão|
[2163]<1084> Constrói um apartmento|
[2164]<1085> Constrói um  prédio comercial|
[2165]<1086> em |
[2170]<1091> Fecha seus |
[2171]<1092> em |
[2172]<1093> perto |
[2173]<1094> depois |
[2174]<1095> Ano |
[2175]<1096> Anos |
[2176]<1097>de Operação.|
[2177]<1098>NOVO COMPETIDOR! |
[2178]<1099> entra no mercado.|
[2179]<1100>Falência! |
[2181]<1102> vai à falência depois |
[2182]<1103> Ano|
[2183]<1104> Anos|
[2184]<1105> de operação.|
[2185]<1106> Os Acionistas Receberam|
[2186]<1107> por ação.|
[2187]<1108> Reserva perto |
[2188]<1109> foi exaurida. |
[2189]<1110>produção em |
[2190]<1111> Pertencente a |
[2191]<1112> termina.|
[2192]<1113> Deposito Descoberto perto |
[2193]<1114> Deposito Descoberto acidentalmente na área de construção de |
[2194]<1115> novo |
[2198]<1119> emite |
[2199]<1120> novas ações a |
[2200]<1121> por ação|
[2201]<1122> compra de volta |
[2202]<1123> compra |
[2203]<1124> vende |
[2204]<1125> ações de |
[2205]<1126>Sua própria ação|
[2206]<1127> a |
[2207]<1128> Por ação.|
[2208]<1129> Toma controle da |
[2209]<1130> Perde controle da |
[2210]<1131>FUSÃO AMIGAVEL! |
[2211]<1132>FUSÃO! |
[2212]<1133> Funde com |
[2213]<1134> Paga dividendo anual de |
[2214]<1135> por ação.|
[2215]<1136> no preço da ação).|
[2216]<1137> Aposenta-se após |
[2217]<1138> anos de serviço como CEO da |
[2227]<1148> compra |
[2228]<1149>Voltar |
[2229]<1150> ações de |
[2230]<1151>sua própria ação|
[2231]<1152> de |
[2232]<1153> a |
[2233]<1154> por ação.|
[2234]<1155> sucede |
[2235]<1156> como CEO da |
[2236]<1157>Pesquisadores no |
[2237]<1158>'s centro de tec. anunciaram nova invenção. |
[2238]<1159> Demonstrado na mídia.|
[2241]<1162>Doença desconhecida dizima |
[2242]<1163> população em |
[2243]<1164> área. |
[2244]<1165> área destruida.|
[2245]<1166>Pesquisadores no |
[2246]<1167>'s centro de tec. fizeram uma descoberta. |
[2247]<1168> Demonstrado na mídia.|
[2248]<1169>Pesquisadores em |
[2249]<1170>'s centro de tec. fizeram uma descoberta em |
[2250]<1171>'s tec. de produção.|
[2251]<1172>Fogo destruiu o |
[2252]<1173>'s |
[2253]<1174> em |
[2254]<1175> perto |
[2255]<1176>Praga de insetos infestaram plantações em |
[2256]<1177> área. Campos estão destruidos.|
[2257]<1178> apagão por |
[2258]<1179> Horas! Saqueadores roubaram |
[2259]<1180> valor em bens da cidade's lojas de varejo.|
[2260]<1181>Mercado de ações despenca |
[2261]<1182>! Panico por parte dos acionistas!|
[2278]<1198>jogador do grupo |
[2279]<1199> Saiu do jogo. PC vai assumir suas funções.|
[2280]<1200>Esqueça!|
[2281]<1201>Ofereço essa quantidade.|
[2282]<1202>Eu aceito.|
[2283]<1203>Pagar dinheiro|
[2284]<1204>Emitir ações|
[2285]<1205>Ofereço essa quantia.|
[2286]<1206>Aceitar renuncia|
[2287]<1207>Oferecer aumento de salário|
[2288]<1208>Aceitar renuncia|
[2289]<1209>Oferece essa quantia|
[2290]<1210>Eu quero vender essa firma por |
[2291]<1211>Eu quero vender essa firma. Quanto Você pode pagar?|
[2292]<1212>Eu gostaria de comprar essa firma por |
[2293]<1213>OK, Eu concordo em vender essa firma por |
[2294]<1214>A Comissão de Valores Mobiliários não aprova sua compra. \nVocê não pode usar uma corporação que Você controla para comprar a ação que Você tem posse.|
[2295]<1215>A Comissão de Valores Mobiliários não aprova sua compra. \nVocê não pode usar uma corporação que Você controla para comprar a ação que sua corporação ou suas subsidiarias tem posse.|
[2296]<1216>A Comissão de Valores Mobiliários não aprova sua compra. \nVocê não pode comprar a ação que sua corporação ou subsidiaria tem posse.|
[2297]<1217>Eu não quero vender minha firma neste preço para Você.|
[2298]<1218>Eu não quero vender minha ação para Você.|
[2299]<1219>Eu rejeito sua oferta e demanda |
[2300]<1220> por ação. \nVocê aceita essa oferta?|
[2301]<1221>( Pagamento total: |
[2302]<1222>Você não tem dinheiro suficiente para comprar minha ação.|
[2303]<1223>Como Você prefere adquirir as ações remanescentes de |
[2304]<1224>1) Pagando |
[2305]<1225>) caixa|
[2306]<1226>2) emitindo |
[2307]<1227> novas ações de |
[2308]<1228> em troca de |
[2309]<1229> ações|
[2310]<1230> oferece a Você |
[2311]<1231> por ação para comprar |
[2312]<1232>Voltar |
[2313]<1233> ações (|
[2314]<1234>) de |
[2315]<1235>sua própria ação|
[2316]<1236> possuida por |
[2317]<1237>O preço de mercado da ação é |
[2318]<1238>. Você aceita esta oferta?|
[2319]<1239>Eu quero vender essa mansão por |
[2320]<1240> \nO Valor mercado desta mansão é |
[2321]<1241>O Valor mercado desta mansão é |
[2322]<1242>. \nQuanto Você pode pagar?|
[2323]<1243>Eu gostaria de comprar esta mansão por |
[2324]<1244>OK, Eu concordo em vender esta mansão por |
[2325]<1245>Eu sou o |
[2326]<1246> de sua companhia. \n|
[2327]<1247>Você vai aceitar a minha demissão?|
[2328]<1248>Qual a sua oferta ? \n|
[2329]<1249>Meu salário atual é |
[2330]<1250>Eu elevarei seu salário anual para |
[2331]<1251>Eu aceito sua oferta e retiro minha demisão.|
[2332]<1252>Eu rejeito sua oferta e mantenho minha demissão.|
[2333]<1253>Eu aceito sua oferta e concordo em comprar tec. de Você.|
[2334]<1254>Eu rejeito sua oferta.|
[2336]<1256> contra oferta a Você |
[2337]<1257> oferece a você |
[2338]<1258> por ação para comprar |
[2339]<1259>Voltar |
[2340]<1260> ações (|
[2341]<1261>) de |
[2342]<1262>sua própria ação|
[2343]<1263> possuida por |
[2344]<1264>O preço de mercado da ação é |
[2345]<1265>. Você aceita esta oferta?|
[2346]<1266>Eu gostaria de vender esta ação por |
[2347]<1267>Eu rejeito sua oferta e Demanda |
[2348]<1268> per ação. \nVocê aceita essa oferta?|
[2349]<1269>( Pagamento total: |
[2350]<1270>Eu gostaria de comprar esta ação por |
[2351]<1271>Eu quero to comprar esta mansão por |
[2352]<1272> \nO Valor mercado desta mansão é |
[2353]<1273>Eu gostaria de vender esta mansão por |
[2354]<1274>Eu gostaria de vender esta mansão.\n|
[2355]<1275>quanto Você pode oferecer?|
[2356]<1276> \nO Valor mercado desta mansão é |
[2357]<1277>Eu quero vender esta mansão por |
[2358]<1278> \nO Valor mercado desta mansão é |
[2359]<1279>Eu gostaria de comprar esta mansão por |
[2360]<1280>Eu quero comprar esta firma por |
[2361]<1281> \nSeu Valor mercado é |
[2362]<1282>Eu gostaria de vender por |
[2363]<1283>Eu gostaria de vender esta firma.\n|
[2364]<1284>quanto Você pode oferecer?|
[2365]<1285> \nO Valor mercado desta firma é |
[2366]<1286>Eu quero vender esta firma for |
[2367]<1287> \nO Valor mercado desta firma é |
[2368]<1288>Eu gostaria de comprar essa firma por |
[2369]<1289>Eu quero comprar a produção tec. de %1s de Você for %2s. Seu nível atual de tec. é %3s.|
[2370]<1290>Eu somente venderei essa tec. por |
[2371]<1291>Eu gostaria de vender essa tec..\n|
[2372]<1292>quanto Você pode oferecer?|
[2373]<1293>Eu quero vender essa tec. por |
[2374]<1294>Eu gostaria de comprar esta tec. por |
[2375]<1295>, CEO, |
[2377]<1297>LOG|
[2378]<1298>ANTERIOR|
[2379]<1299>PRÓXIMO|
[2380]<1300>FECHAR|
[2381]<1301>inventada|
[2382]<1302>Conhecida por Você|
[2383]<AT00>DESABILITADA|
[2384]<AT01>HABILITADA|
[2385]<AU00>DESLIGADO|
[2386]<AU01>LIGADO|
[2387]<AV00>NENHUM|
[2388]<AV01>BREVE|
[2389]<AV02>DETALHADO|
[2390]<1303>Opções de jogo|
[2392]<1305>VENDA INTERNA PADRÃO|
[2393]<1306>AUTO LINK FORNECEDOR PADRÃO|
[2394]<1307>CONSIDERAR OFERTA AGRESSIVA|
[2395]<1308>MÚSICA|
[2396]<1309>EFEITOS SONOROS|
[2397]<1310>AJUDA EM CAIXA DE DIALÓGO|
[2398]<1311>SALVAMENTO AUTOMÁTICO|
[2400]<1313>Você ficou sem dinheiro!!|
[2401]<1314>O que gostaria de fazer ?|
[2402]<1315>Se não responder em |
[2403]<1316> segundos, Você será forçado a declarar falência.|
[2404]<1317>CAIXA|
[2405]<1318>VALOR LÍQUIDO|
[2406]<1319>Pegar dinheiro emprestado|
[2407]<1320>VENDER AÇÃO|
[2408]<1321>Declarar falência (jogo over)|
[2409]<1322>Emitir novas ações|
[2410]<1323>Fechar firmas|
[2411]<1324>Falência|
[2412]<1325>Caixa|
[2413]<1326>Venda de terra|
[2414]<1327>Venda de ação|
[2415]<1328>Pagar empréstimo bancário|
[2416]<1329>Dinheiro|
[2417]<1330>Pagamento por ação|
[2435]<AU00>Conservador|
[2436]<AU01>Moderado|
[2437]<AU02>Agressivo|
[2438]<AU03>Muito Agressivo|
[2439]<AU04>Jogador|
[2440]<AV00>CEO|
[2441]<AV01>Presidente|
[2442]<AV02>CEO & Presidente|
[2443]<AV03>COO|
[2444]<AV04>COO & Presidente|
[2445]<AV05>CMO|
[2446]<AV06>CMO & Presidente|
[2447]<AV07>CTO|
[2448]<AV08>CTO & Presidente|
[2449]<AW00>Diretor Executivo|
[2450]<AW01>Presidente|
[2451]<AW02>Diretor Presidente e Presidente|
[2452]<AW03>Diretor de operações|
[2453]<AW04>Diretor de Operações e Presidente|
[2454]<AW05>Diretor de Marketing|
[2455]<AW06>Diretor de Marketing e Presidente|
[2456]<AW07>Diretor Técnico|
[2457]<AW08>Diretor Técnico e Presidente|
[2458]<1348>Investidor independente|
[2459]<1349>Investidor independente|
[2460]<1350>Muito ruim|
[2461]<1351>Ruim|
[2462]<1352>Neutral|
[2463]<1353>Bom|
[2464]<1354>Muito bom|
[2466]<1356> para |
[2467]<1357>Você concorda?|
[2468]<1358>presidente|
[2469]<1359>C.E.O.|
[2470]<1360>, Você deve finalizar a contratação atual.|
[2471]<1361>O custo para terminar a contratação de \n|
[2472]<1362>presidente de |
[2473]<1363>C.E.O. de|
[2474]<1364>, é |
[2475]<1365> (salário semanal) x |
[2476]<1366> (anos de serviço)|
[2477]<1367>Você quer proceder?|
[2478]<1368>Qual emprego Você quer oferecer ?|
[2479]<1369>Oferecer|
[2480]<1370>Cancelar|
[2481]<1371>Presidente de |
[2482]<1372>C.E.O. de|
[2483]<1373> está desapontado por sua rejeição.|
[2484]<1374>Selectionar|
[2485]<1375>Cancelar|
[2495]<1385>Adicionar|
[2496]<1386>Deletar|
[2497]<1387>Substituir|
[2498]<1388>Organizar|
[2499]<1389>Usar|
[2500]<1390>Sair|
[2502]<1392> plano de layout encontrado|
[2503]<1393>Todo os produtos|
[2504]<1394>Produto|
[2505]<1395>pesquisar qual produto?|
[2506]<1396>Duração|
[2508]<1398>tec. atual|
[2509]<1399>tec. top.|
[2510]<1400> anos|
[2511]<1401> ano|
[2512]<1402> procede com um jogo multiplayer salvo.|
[2513]<1403>Salvar jogo|
[2515]<1405> Você habilitou modo trapaça.|
[2516]<1406>Habilitar trapaça|
[2517]<1407>Quanto tempo dura a pesquisa?|
[2518]<1408>Sua compra em grande quantidade pressionou a subida do preço da ação. |
[2519]<1409>Sua venda em grande quantidade pressionou a queda do preço da ação. |
[2520]<1410>o preço da ação subiu de |
[2521]<1411>o preço da ação caiu de |
[2522]<1412> para |
[2523]<1413>Sua Média de preço|
[2524]<1414>Sua Média de preço de compra|
[2525]<1415>Sua quantidade total de venda|
[2526]<1416>Seu custo total de compra|
[2533]<1423>Possuo|
[2534]<1424>Corp.|
[2535]<1425>Firma|
[2536]<1426>Produto|
[2541]<AW00>Pouco desenvolvido|
[2542]<AW01>Em desenvolvimento|
[2543]<AW02>Recentemente industrializado|
[2544]<AW03>Industrial|
[2552]<1433>Seu Fornecimento de |
[2553]<1434> parou.|
[2554]<1435>Seu Fornecimento de |
[2555]<1436> parou e foi religado automaticamente.|
[2556]<1437>Seu P&D de |
[2557]<1438> está completo.\nSua tec. é agora |
[2558]<1439>Seu P&D de |
[2559]<1440> está completo.\n|
[2560]<1441>Você tem a tec. para produzir |
[2561]<1442>Seu |
[2562]<1443> reserva está esgotada.\nA produção em seu |
[2563]<1444> parou.|
[2564]<1445>seu custo total por produzir |
[2565]<1446> é maior que seu preço de venda.|
[2566]<1447>A firma foi adquirida em uma fusão.|
[2567]<1448>Messagem |
[2568]<1449>Anterior|
[2569]<1450>Próximo|
[2570]<1451>Ir|
[2571]<1452>Ignorar|
[2572]<1453>Ignorar Tudo|
[2573]<1454>Aplicar tec. de produção mais recente à unidade produtiva|
[2574]<1455>Nível de tec. atual |
[2575]<1456>Meta de tec.:l |
[2576]<1457>\nMelhorar o processo produtivo agora ?|
[2577]<1458>Messagem |
[2578]<1459>Anterior|
[2579]<1460>Próximo|
[2580]<1461>Ir|
[2581]<1462>Sim|
[2582]<1463>Sim a tudo|
[2583]<1464>Ignorar|
[2584]<1465>Ignorar Tudo|
[2585]<1466>cidade|
[2586]<1467>população|
[2588]<1469>Taxa do salário real|
[2589]<1470>Taxa de desemprego|
[2590]<1471>Cidade atual|
[2591]<1472>Sua Pontuação final|
[2594]<1475>o Nome da corporação e do jogador não podem ficar vazios.|
[2595]<1476>o nome do jogador não pode estar vazio.|
[2596]<1477>a Nome da corporação não pode ser vazio.|
[2599]<1479>selecione construção|
[2600]<1480>Sem caixa suficiente|
[2601]<1481>OK, Eu concordo vender minha ação.|
[2602]<1482>Aleatório|
[2605]<1485>habilitar trapaças.|
[2606]<1486>Custo de instalação|
[2607]<1487>Eu quero comprar seu %1s for %2s.|
[2608]<1488>Ano|
[2609]<1489>Construção: |
[2610]<1490>Retorno anual sob investimento:|
[2611]<1491>Participação de mercado nos últimos 36 meses|
[2612]<1492> Ponto|
[2613]<1493>Limpar|
[2614]<1494>Clientes|
[2615]<1495>Tipo de firma|
[2616]<1496>Compra mensal|
[2618]<1498>Novidades|
[2619]<1499>Preço|
[2621]<1501>Novo p.|
[2622]<1502>Tamanho|
[2623]<1503>Cidades|
[2624]<1504>Cidade|
[2626]<1506>Ver Clientes|
[2628]<1508>Seu relatório financeiro|
[2629]<1509>Você não tem dinheiro suficiente.|
[2630]<1510>Você deve renunciar ao seu Diretor de Operações antes de poder remover o escritório.|
[2631]<1511>Você deve renunciar ao seu Diretor de Marketing antes de poder remover o escritório.|
[2632]<1512>Você deve renunciar ao seu Diretor Técnico antes de poder remover o escritório.|
[2635]<1515>salário anual|
[2636]<1516>selecionar mídia|
[2637]<1517>Aplicar automaticamente resultados de pesquisa e desenvolvimento a fábricas|
[2638]<1518>Mensagens de aviso (Hotkey: F5)|
[2639]<1519>Eu não quero vender minha mansão neste preço para Você.|
[2641]<1521>, CTO, |
[2642]<1522>a mídia não tem nenhum espaço de propaganda aberto.|
[2643]<1523>Compartilhamentos de anunciantes|
[2644]<1524>Anunciantes locais|
[2645]<1525>Eu aceito sua oferta e concordo em vender minha tec. para Você.|
[2646]<1526>Seu corporação foi adquirida por |
[2647]<1527>Você não pode usar esse plano ainda, pois o produto ainda não está disponivel para Você.|
[2648]<1528>Você não tem caixa suficiente para instalar esta unidade.|
[2649]<1529>PULAR tutorial|
[2650]<1530>Tem certeza que quer pular este tutorial?|
[2651]<1531>RECOMEÇAR Tutorial|
[2652]<1532>Certeza que quer reiniciar este tutorial?|
[2653]<1533>Descrição do cenário|
[2654]<1534>Este jogo acabou!|
[2655]<1535>%1s de %2s ALCANÇOU o objetivo e ganhou o jogo.|
[2656]<1536>Pausado|
[2657]<1537>Essa caixa vai ser fechada automaticamente em %1d %1p{Dia|dias}|
[2658]<1538>Auto ajustar ligações compra|
[2659]<1539>Você quer ligações de compra automaticas?|
[2663]<1543>Ir para relatório de objetivos|
[2664]<1544>Ver Fornecedor|
[2665]<1545>Ver Clientes|
[2666]<1546>Mostrar todos planos layout|
[2667]<1547>Mostrar apenas planos com todas as entradas disponíveis.|
[2668]<1548>Aluguel por m2|
[2669]<1549>Ocupação|
[2670]<1550>Retorno anual|
[2672]<1552>Valor mercado|
[2673]<1553>Gastos relações públicas|
[2674]<1554>Gastos relações com investidores|
[2675]<1555>Firmas mídia|
[2676]<1556>Preços atuais de publicidade (CPM)|
[2677]<1557>Orçamento desenv. conteúdo|
[2678]<1558>produtos vendidos em|
[2679]<C001>Enlight Software|
[2680]<C002>Design de jogo &|
[2681]<C003>Trevor Chan|
[2682]<C004>Gerência projeto:|
[2683]<C005>Programação:|
[2684]<C006>Thomas Lam, Charles Wong, Stephen Ho|
[2685]<C007>Graficos:|
[2686]<C008>Ada Chui, Yanwei|
[2687]<C009> |
[2688]<C010>Marketing &|
[2689]<C011>David Lee|
[2690]<C012>Comunidade de usuários:|
[2691]<C013>Teste:|
[2692]<C014>Daniel Yip, Eva Cheung, Alan Ng|
[2693]<C015> |
[2694]<C016> |
[2696]<NANA>N/A|
[2697]<YOUR>Seu |
[2698]<RESI>renunciou à sua corporação.|
[2699]<RES2>Renúncia|
[2700]<LAYS> Plano layout encontrado|
[2701]<LAYM>Você não tem dinheiro suficiente para usar este layout.|
[2702]<DOWR>Você não pode entrar no jogo porque sua versão é diferente. A versão do criador é %1s enquanto que a sua é %2s.|
[2705]<NCUR>moeda reavaliada! o governo anunciou que a moeda vai ser reavaliada a uma razão de 1 para 100.| Notas e moedas para a moeda reavaliada entrarão em circulação.|
[2708]<BL01>comprar terra|
[2709]<BL02>Você não pode comprar esta terra.|
[2710]<P36M>Últ. 36 meses|
[2711]<AIG4>Foco teq.|
[2712]<AIG5>Foco mídia|
[2713]<AIS4>Teq.|
[2714]<AIS5>Mídia|
[2715]<RDTL>Nível teq.|
[2716]<NCJ1>fundado|
[2717]<NCJ2>e serve como|
[2718]<NCJ3>junta-se|
[2719]<NCJ4>como|
[2720]<NCJ5>se torna|
[2721]<NCJ6>de|
[2722]<NCJ7>sai de seu trabalho como|
[2723]<NCJ8>sai de seu trabalho como|
[2724]<NCJ9>dispensado por|
[2725]<NCK1>faliu e|
[2726]<NCK2>perdeu seu emprego como|
[2727]<NCK3>perdeu seu emprego como|
[2728]<NCK4>depois de servir como|
[2729]<NCK5>depois de servir como|
[2730]<MTH1>mês|
[2731]<MTH2>meses|
[2732]<NBF1>abre um|
[2733]<NBF2>abre a|
[2734]<NBF3>abre um armazém|
[2735]<NBF4>abre a Estação de TV|
[2736]<NBF5>abre a Prensa de jornal|
[2737]<NBF6>abre a Estação de rádio|
[2738]<NBF7>Constrói a|
[2739]<NBF8>Doar para construir a|
[2740]<NBF9>abre|
[2741]<NBG1>Constrói|
[2742]<NDF1>demoliu sua mansão e vendeu a terra.|
[2743]<NDF2>demoliu sua mansão e vendeu a terra.|
[2744]<NAC1>Muda sua estratégia corporacional de|
[2745]<NAC2>para|
[2746]<NBF1>adquire um|
[2747]<NBF2>adquire a|
[2748]<NBF3>em|
[2749]<NBF4>de|
[2750]<NBF5>para|
[2751]<NSS1>divide sua ação|
[2752]<NSS2>-em-1. Cada acionista agora detém|
[2753]<NSS3>vezes a quantidade ações.|
[2754]<NSS4>passa por 1-|
[2755]<NSS5>mesclagem de ações, que agrupa todos os|
[2756]<NSS6>ações em ação.|
[2757]<NBM1>comprar um|
[2758]<NBM2>comprar a|
[2759]<NBM3>em|
[2760]<NBM4>de|
[2761]<NBM5>para|
[2762]<NCI1>O banco central eleva a taxa de juros de|
[2763]<NCI2>O banco central reduz a taxa de juros de|
[2764]<NCI3>para|
[2765]<NCB1>Um novo presidente com|
[2766]<NCB2>atitude está no comando do banco central.|
[2767]<NAT1>adquire tec. por|
[2768]<NAT2>de|
[2769]<NAT3>para|
[2770]<NGV1>O governo|
[2771]<NGV2>O governo|
[2772]<NAC0>Corporação muda estratégia|
[2773]<NIR0>Banco central muda taxa de juros|
[2774]<NBC0>O Novo presidente do banco central|
[2775]<NCC0>Mudança de carreira|
[2776]<NRI0>Tumulto|
[2777]<NSC0>Queda da bolsa|
[2778]<NCR0>Valor da moeda foi revisado!|
[2779]<CBA1>inflação Hawk (modesto)|
[2780]<CBA2>inflação Hawk (forte)|
[2781]<CBA3>Neutro|
[2782]<CBA4>inflação Dove (modesto)|
[2783]<CBA5>inflação Dove (forte)|
[2784]<CBP1>Ultra apertado|
[2785]<CBP2>Muito apertado|
[2786]<CBP3>Apertado|
[2787]<CBP4>Pouco apertado|
[2788]<CBP5>Normal|
[2789]<CBP6>Pouco solto|
[2790]<CBP7>Solto|
[2791]<CBP8>Muito solto|
[2792]<CBP9>Ultra solto|
[2793]<AAS1>Desculpe, a IA está tendo uma vantagem inicial e Você não pode construir nada até o ano|
[2794]<AAS2>Desculpe, a IA está tendo uma vantagem inicial e Você não pode comprar terra até o ano|
[2795]<AAS3>Desculpe, a IA está tendo uma vantagem inicial e Você não pode comprar ação até o ano|
[2796]<SCO1>Pontuação:|
[2797]<SCO2>bilhão x 100 x ajuste da inflação|
[2798]<BF01>Usar seu dinheiro pessoal para construir sua mansão.|
[2799]<BF02>relocar a firma.|
[2800]<BF03>duplicar a firma.|
[2801]<BF04>construir a firma.|
[2802]<BF05>Tráfego de consumidores:|
[2803]<BF06>compensação:|
[2804]<BF07>Preço Premium|
[2805]<BF08>Segure tecla [SHIFT] para construir mais|
[2806]<PSTO>Estoque|
[2807]<FRE1>Especificação do custo de frete|
[2808]<FRE2>caminhão - fornecedor ao Porto maritimo:|
[2809]<FRE3>Cargueiro - cidade para cidade:|
[2810]<FRE4>caminhão - Porto maritimo ao comprador:|
[2811]<FRE5>TOTAL:|
[2812]<FRE6>Custo de frete|
[2813]<FRE7>Envio do fornecedor ao comprador:|
[2814]<SOW1>Semear em|
[2815]<HARV>Colher em|
[2816]<ITP1>Organize um programa de treinamento intensivo|
[2817]<ITP2>O efeito do treinamento será instantâneo, mas|
[2818]<ITP3>seu custo-efetividade é 30% menor que o treinamento normal.|
[2819]<ITP4>Quanto você alocará para treinamento por funcionário?|
[2820]<RDC1>empresa|
[2821]<RDC2>empresas|
[2822]<RDC3>seus foram redirecionados para compra |
[2823]<RDC4> da empresa atual.|
[2824]<RDC5>Para visualizar a nova lista de clientes, clique no botão [Clientes] na interface da sua unidade de vendas.|
[2825]<RDC6>Atualmente, nenhuma das unidades de compras de nenhuma empresa fornece o fornecimento desse tipo de produto.\n\nAssim, nenhuma ação foi tomada.|
[2826]<KOC1>Rei do capitalismo|
[2827]<KOC2>Para se tornar o rei indiscutível do capitalismo, você deve ter conhecimentos financeiros suficientes para aumentar o valor de mercado da sua empresa para|
[2828]<KOC3>bilhões, mantendo pelo menos 80% de suas ações e atingindo todas as sub-metas.|
[2829]<AGS1>Para ganhar este jogo, você deve atingir os objetivos indicados.|
[2830]<AGS2>(Pressione a tecla de atalho 'G' a qualquer momento para visualizar a tela Meta)|
[2831]<AGS3>Você possui experiência no|
[2832]<AGS4>indústria (nível:|
[2833]<FEGN>O governo da cidade não tem dinheiro suficiente.|
[2834]<NCT1>Adquirir os direitos exclusivos de desenvolver e administrar a nova cidade para|
[2835]<NCT2>anos, você deve doar|
[2836]<NCT3>para o tesouro da cidade.|
[2837]<AIG6>OS focado|
[2838]<AIS6>OS|
[2839]<AIG7>Software focado|
[2840]<AIS7>Software|
[2841]<AIG8>Focado em Internet|
[2842]<AIS8>Internet|
[2843]<FEQU>Características Qualidade|
[2844]<FEBU>Orçamento mensal para desenvolvimento de novos recursos|
[2845]<TECH>Tecnologias|
[2846]<ADSC>Custo do servidor de dados|
[2847]<REAC>Alcance|
[2848]<LTEX>Despesa vitalícia|
[2849]<CIT1>Para todos|
[2850]<CIT2>s|
[2851]<CIT3>nesta cidade (Total:|
[2852]<AIG9>focado em Telecom|
[2853]<AIS9>Telecom|
[2854]<AK10>Dividendos recebidos|
[2855]<AK11>Aumento do Valor Patrimonial|
[2856]<AK12>Juros de Empréstimos|
[2857]<AK20>Custo do servidor de dados|
[2858]<DIFF>CLASSIFICAÇÃO DE DIFICULDADES|
[2859]<CORP>CORPORAÇÃO (Total|
[2860]<FLR0>Desculpe, você não tem dinheiro suficiente. O custo de adicionar um novo andar é|
[2861]<FLR1>O custo de adicionar um novo andar é|
[2862]<FLR2>Você quer prosseguir?|
[2863]<NSUB>Criar uma nova empresa subsidiária|
[2864]<NSN1>Desculpe, o requisito não foi atendido.|
[2865]<NSN2>O capital inicial da sua nova empresa subsidiária deve ser de pelo menos|
[2866]<NSN3>milhão|
[2867]<NSC1>Agora você deve contratar um CEO para sua nova empresa subsidiáriay.|
[2868]<NSC2>Para fazer isso, na próxima tela, selecione um candidato a CEO e clique no botão [Contratar Chefe Executivo].|
[2869]<NSH1>o trabalho como o|
[2870]<NSH2>do|
[2871]<NSH3>a nova empresa subsidiária|
[2872]<SUB1>Sua corporação possui|
[2873]<SUB2>ações desta empresa.|
[2874]<LAN1>Diminuir todos os custos de instalação do edifício cívico em|
[2875]<LAN2>Diminua todos os custos operacionais de edifícios cívicos em|
[2876]<LAN3>Diminua tudo os custos de configuração da empresa comercial em|
[2877]<LAN4>Diminua todos os custos operacionais fixos da empresa comercial em|
[2878]<LAN5>Aumente a competitividade da indústria em|
[2879]<LAN6>Aumente o nível de um tipo de unidade firme selecionado em|
[2880]<EVRY>Cada|
[2881]<ATS1>Isso não pode ser feito porque [|
[2882]<ATS2>] fora do escopo de produção da empresa subsidiária.|
[2883]<LAN7>Aumentar a competitividade desta cidade em|
[2884]<LAN8>Aumentar os níveis de todos|
[2885]<LAN9>nesta cidade por|
[2886]<NCG1>Você ativou o Modo de sobrevivência no DLC da City Economic Simulation.\n\n|
[2887]<NCG2>Todos os produtos estão bloqueados, exigindo reinvenção, exceto os produtos da mega classe Alimentos e Bebidas e os produtos nos quais você possui experiência.\n\n\n|
[2888]<NCG3>Você foi designado com novas metas.\n\n|
[2889]<NCG4>Pressione a tecla de atalho 'G' a qualquer momento para visualizar a tela Meta.|
[2890]<NCG5>Você foi designado com uma nova meta.\n\n|
[2891]<NCG6>Pressione a tecla de atalho 'G' a qualquer momento para visualizar a tela Meta.|
[2892]<NCG7>Tem certeza de que deseja remover todos os objetivos deste jogo?|
[2893]<PLG1>Configure uma fábrica para produzir|
[2894]<PLG2>e lançá-lo no mercado.|
[2895]<OWNT>Propriedade própria|
[2896]<TOPT>Top Tecn|
[2897]<QUAR>Classificação de qualidade|
[2898]<FLVL>Nível de fábrica|
[2899]<ECOM>Venda de comércio oline %:|
[2900]<GDIF>Nível de dificuldade do jogo atual|
[2901]<BSOF>cria uma empresa de software|
[2902]<BINT>cria uma empresa de Internet|
[2903]<BTEL>configura um Telecom|
[2904]<BOND>Vinculo|
[2905]<BCOU>Cupom|
[2906]<BYIE>Produção|
[2907]<BMAT>Maturidade|
[2908]<BPRI>Preço|
[2909]<BOWQ>Quantidade possuída|
[2910]<BOWV>Valor Próprio|
[2911]<BCRE>Classificação de crédito|
[2912]<BHOL>Obrigacionistas Públicos|
[2913]<ACP1>Aquisição!|
[2914]<ACP2>adquire a empresa privada|
[2915]<IPO1>IPO!|
[2916]<IPO2>vai a público|
[2917]<IPO3>em IPO.|
[2918]<ELE1>A eleição para prefeito em|
[2919]<ELE2>e|
[2920]<ELE3>acontecerá em um anos.|
[2921]<ELE4>Aqueles que desejam concorrer a prefeito devem agir agora.|
[2922]<ELE5>(Aperte o '!' tecla de atalho para abrir a tela do Partido Político.)|
[2923]<TGD1>Cresça a cidade de|
[2924]<TGD2>e melhorar a qualidade de vida de seus cidadãos.|
[2925]<TGW1>Parabéns! Você fez um excelente trabalho como prefeito de|
[2926]<TGW2>e alcançou os objetivos. Continue com o bom trabalho e tente alcançar objetivos ainda mais altos.|
[2927]<TGT1>Objetivo da cidade:|
[2928]<TGT2>Objetivo da cidade:|
[2929]<TGT3>Objetivo da aldeia:|
[2930]<PEDU>% da população com educação de:|
[2931]<PUB1>Por esta|
[2932]<APR1>pode ser adquirido por|
[2933]<APR2>Mas você não tem dinheiro suficiente no momento.|
[2934]<APR3>Deseja adquiri-lo agora?|
[2935]<TUT1>Se esta é sua primeira vez jogando Capitalism Lab, é aconselhável começar com tutorial #1.\n\n|
[2936]<TUT2>O último tutorial que você concluiu é o tutorial #|
[2937]<TUT3>.\n\nÉ recomendável seguir os tutoriais em uma ordem seqüencial.\n\n|
[2938]<TUT4>Tem certeza de que deseja iniciar o tutorial #|
[2939]<TUT5>agora? Isso pulará o tutorial|
[2940]<TUT6> agora? Isso pulará os tutoriais|
[2941]<TUT7> antes dele e você estará perdendo informações importantes.\n\n|
[2942]<TUT8> no meio e você estará perdendo informações importantes.\n\n|
[2943]<AK30>Devolução de ações e títulos|
[2944]<AK31>Juros sobre empréstimos e títulos|
[2945]<BF01>Receita líquida de juros|
[2946]<BF02>Padrões de Empréstimo (Perdas)|
[2947]<SLD1>Deseja vender este terreno por|
[2948]<SLD2>Este terreno é de propriedade de sua empresa subsidiária. \ Você deseja vendê-lo por|
[2949]<SLD3>O proprietário venderá este terreno por|
[2950]<SLD4>Preço premium:|
[2951]<SLD5>Você quer comprar isso?|
[2952]<SLD6>Mas você não tem dinheiro suficiente.|
[2953]<AK13>Receita de Juros de Depósito|
[2954]<BI01>Renda Premium|
[2955]<BI02>Retorno do investimento|
[2956]<BI03>Reivindicações|
[2957]<BDOF> Obrigações de |
[2958]<FREI>Frete|
[2959]<BAO1>Banco de propriedade de |
[2960]<BAO2>saiu do negócio!|
[2961]<BAO3>Os depositantes receberam 100% do seu dinheiro de volta.|
[2962]<BAO4>Os depositantes receberam apenas|
[2963]<BAO5>do seu dinheiro de volta.|
[2964]<LDE1>inadimplência de um empréstimo do Banco|
[2965]<LDE2>Valor padrão:|
[2966]<BDR1>DINHEIRO INSUFICIENTE PARA REDENÇÃO DE LIGAÇÕES|
[2967]<BDR2>Um título corporativo emitido por sua empresa venceu, você deve resgatá-lo agora.|
[2968]<BDR3>Um título corporativo emitido por sua subsidiária |
[2969]<BDR4> amadureceu, você deve resgatá-lo agora.|
[2970]<BDR5>Data de Emissão da Obrigação|
[2971]<COUP>Taxa de Cupom|
[2972]<TERM>Duração do mandato|
[2973]<BDD1> inadimplência na obrigação [data de vencimento: |
[2974]<BDD2> cupom: |
[2975]<BDD3>Valor padrão: |
[2976]<LNR1>DINHEIRO INSUFICIENTE PARA REEMBOLSO DE EMPRÉSTIMO|
[2977]<LNR2>Um empréstimo bancário concedido por sua empresa venceu, você deve reembolsá-lo agora.|
[2978]<LNR3>Um empréstimo bancário levou sua subsidiária |
[2979]<LNR4> amadureceu, você deve reembolsá-lo agora.|
[2980]<CASN>DINHEIRO NECESSÁRIO|
[2981]<MCOS>Custo mensal|
[2982]<SCO3>bilhão x 10 x inflação adjustment|
[2983]<SDIV>Paga um dividendo especial de|
[2984]<AIB1>Banco focado|
[2985]<AIC1>Banco|
[2986]<AIB2>Seguros focados|
[2987]<AIC2>Seguro|
[2988]<AIB3>Estoque global focado|
[2989]<AIC3>Estoque global|
[2990]<BIPR>Reservas de Reivindicações|
[2991]<ISBP>Lucro Líquido do Banco|
[2992]<ISLP>Lucro Líquido de Seguros|
[2993]<BLBA>Ativo líquido do banco|
[2994]<BLIA>Ativo Líquido de Seguros|
[2995]<EXPE>Despesas|
[2996]<SEHQ>Despesa Salarial (HQ)|
[2997]<SEBR>Despesa Salarial (Branches)|
[2998]<OOHQ>Sobrecarga operacional (HQ)|
[2999]<OOBR>Sobrecarga operacional (Filiais)|
[3000]<AM09>Departamento Imobiliário|
[3001]<KNO1>Você deve primeiro possuir o conhecimento para|
[3002]<KNO2>(clique para vê-lo agora)|
[3003]<KNO3>e|
[3004]<KNO4>E os talentos necessários para o projeto de invenção devem estar disponíveis no ano|
[3005]<KNO5>Espera-se que os talentos necessários para o projeto da invenção estejam disponíveis no ano|
[3006]<KNO6>Você deve primeiro possuir um IP ou ter acesso à tecnologia de código aberto.|
[3007]<KNO7>Falta o conhecimento de entrada (s):|
[3008]<KNO8>Nada|
[3009]<KNO9>Invenção Pré-requisitos:|
[3010]<KN10>Pré-requisito da invenção:|
[3011]<BIP2>Reservas de Reivindicações|
[3012]<BIP3>Reservas de Reivindicações|
[3013]<CBK1>Você deve primeiro fechar todas as agências bancárias antes de fechar a sede do banco.|
[3014]<CBK2>Desculpe, você não pode fechar o banco. O banco não possui dinheiro suficiente para permitir que todos os depositantes retirem seu dinheiro. Para remediar isso, você pode transferir fundos da corporação controladora para o banco.|
[3015]<CIN1>Você deve primeiro fechar todos os escritórios de seguros antes de poder fechar a sede do setor de seguros.|
[3016]<CIN2>Desculpe, você não pode encerrar a companhia de seguros. A companhia de seguros não possui caixa suficiente para pagar todas as suas obrigações de contrato de seguro em reservas de sinistros. Para remediar isso, você pode transferir fundos da empresa-mãe para a companhia de seguros.|
[3017]<SOC1>Sua subsidiária |
[3018]<SOC2>ficou sem dinheiro!|
[3019]<BOC1>Seu banco ficou sem dinheiro!|
[3020]<BOC2>O seu banco subsidiário |
[3021]<BOC3> Ficou Sem Dinheiro!|
[3022]<BOC4>Transferir fundos da sua empresa para o seu banco.|
[3023]<BOC5>Arrecadar fundos da sua corporação.|
[3024]<BOC6>Transferir fundos da sua empresa subsidiária para o banco.|
[3025]<BOC7>Arrecadar fundos da sua empresa subsidiária|
[3026]<IOC1>Sua companhia de seguros ficou sem dinheiro!|
[3027]<IOC2>A companhia de seguros da sua subsidiária |
[3028]<IOC3> ficou sem dinheiro!|
[3029]<IOC4>Transferir fundos de sua empresa para sua companhia de seguros.|
[3030]<IOC5>Arrecadar fundos da sua corporação.|
[3031]<IOC6>Transferir fundos da sua empresa subsidiária para a companhia de seguros.|
[3032]<IOC7>Arrecadar fundos da sua empresa subsidiária.|
[3033]<BD01>Retorno do valor do título|
[3034]<BD02>Juros recebidos de títulos|
[3035]<AP01>Renda|
[3036]<AP02>Custo de Manutenção de Propriedade|
[3037]<DEBT>Dívida total|
[3038]<DEAS>Índice de Dívida / Ativo|
[3039]<STOC>Ações|
[3040]<BOND>Títulos|
[3041]<DEPO>Depósitos bancários|
[3042]<MANS>Valores do mercado de mansões|
[3043]<BCR1>A relação de capital de seu banco é muito baixa!|
[3044]<BCR2>A relação de capital de seu banco subsidiário |
[3045]<BCR3> é muito baixa!|
[3046]<BCR4>Relação de capital bancário|
[3047]<BCR5>Relação do capital necessário do banco|
[3048]<DLC1>O DLC subsidiário oferece um novo conjunto de ferramentas poderosas para conquistar o mundo dos negócios em uma escala maior!|
[3049]<DLC2>O DLC da City Economic Simulation permite que você construa novas cidades do zero, forme seu próprio partido político e assuma o papel de prefeito, ao mesmo tempo em que aumenta seu império de negócios!|
[3050]<DLC3>O DLC da Era Digital oferece a você uma excelente oportunidade para construir uma startup de tecnologia no início da era digital e supervisionar seu crescimento para se tornar uma potência tecnológica que se une às fileiras de titãs de tecnologia, como Microsoft e Google!|
[3051]<DLC4>O DLC de Bancos e Finanças simula o mundo financeiro com um nível de realismo sem precedentes nos videogames. Oferece um poderoso conjunto de recursos que permitem configurar bancos e companhias de seguros, emitir e negociar títulos e investir em ações globais.|
[3052]<LTAX>Perdas acumuladas para dedução fiscal futura|
[3053]<UNVI>visitantes únicos|
[3054]<UNVM>Visitantes únicos mensais|
[3055]<INTT>Esta empresa de Internet não possui a tecnologia necessária para iniciar a operação.t. Construa um centro de P&D e configure unidades de P&D em tecnologia para pesquisar a tecnologia necessária.|
[3056]<BCRW>O índice de capital do seu banco é muito baixo e parou de emitir novos empréstimos. Para retomar a emissão do empréstimo, acesse o banco, selecione [Financeiro] e [Transferência de fundo]. Em seguida, injete capital no banco.
[3057]<RRD1>Sua pesquisa e desenvolvimento radical de|
[3058]<RRD2>é um sucesso! \ nSua tecnologia está agora|
[3059]<RRF1>Infelizmente, seu projeto radical de P&D de|
[3060]<RRF2>falhou. (Chance de sucesso:|
[3061]<EMP1>Seu empregado|
[3062]<EMP2>trabalhando em|
[3063]<EMP3>trabalhando em|
[3064]<EMP4>foi perseguido.|
[3065]<EMP5>foi perseguido por|
[3066]<EMP6>renunciou.|
[3067]<PARC>Controladora|
[3068]<INSU>Companhia de seguros|
[3069]<BRB1>Falência!|
[3070]<BRB2>liquidar seus ativos e resgatar todos os seus títulos em circulação ao preço total de emissão.|
[3071]<BRB3>faliu com um saldo negativo no patrimônio líquido. Seus detentores de títulos perderam todos os seus investimentos nos títulos.|
[3072]<BRB4>liquida seus ativos. Seus portadores recebem|
[3073]<BRB5>dos valores de ligação originais.|
[3074]<BCA1>Deve agir|
[3075]<BCA2>Somente notificação|
[3076]<BCA3>Nenhuma notificação|
[3077]<PTAS>% do total de ativos|
[3078]<3YRA>30-Média do ano|
[3079]<SABD>Venda de Obrigações|
[3080]<BDRD>Resgate de Obrigações|
[3081]<NCAS>Caixa Líquido|
[3082]<BKRU>É BANKRUPT|
[3083]<FTRA>Quando você transfere um centro de P&D, os projetos existentes de P&D são cancelados, pois dependem da base tecnológica da empresa.. A dependência é interrompida quando a empresa é transferida para um novo proprietário.\n\nTem certeza de que deseja continu?|
[3084]<FTC1>Desculpe, a empresa selecionada não tem dinheiro suficiente para comprar a empresa.|
[3085]<FTC2>Desculpe, a empresa selecionada não tem dinheiro suficiente para comprar as empresas.|
[3086]<FTM1>Venda esta empresa para outra empresa sob seu controle.|
[3087]<FTM2>Venda essas empresas para outra empresa sob seu controle.|
[3088]<FFMP>Valor justo de mercado|
[3089]<GACQ>Qual empresa sob seu controle adquirirá a empresa de destino?|
[3090]<ACQP>Custo de aquisição|
[3091]<FTSU>Todas as empresas selecionadas foram transferidas com sucesso.|
[3092]<ACP1>Parabéns! Você adquiriu e mesclou com sucesso|
[3093]<ACP2>na sua empresa.|
[3094]<ACP3>Parabéns! Você adquiriu com sucesso|
[3095]<ACP4>Agora é uma subsidiária integral da sua empresa.|
[3096]<SENO>Desculpe, você não selecionou nenhuma empresa.|
[3097]<VCLF>EXIBIR / FECHAR EMPRESAS|
[3098]<IPN1>Desculpe, a empresa não atende às condições de abertura de capital. Seu valor atual do patrimônio líquido é negativo.|
[3099]<IPN2>Desculpe, nas atuais condições de mercado, nenhum investidor está interessado em subscrever novas ações da empresa.|
[3100]<SCRO>Velocidade de rolagem do mapa|
[3101]<CTEC>Considere as ofertas de tecnologia|
[3102]<RDCN>Notificação de conclusão de pesquisa e desenvolvimento|
[3103]<WSAD>Chaves WASD|
[3104]<SFIC>Vender produtos de "Venda interna" da fábrica ao custo|
[3105]<SUBS>As novas opções de jogos para o DLC subsidiário estão disponíveis nas páginas [Ambiente], [Concorrentes] e [Produtos].|
[3106]<PSYN>Sincronização de preço padrão|
[3107]<ENBL>Ativado|
[3108]<DISA>Desativado|
[3109]<RETA>Somente varejo|
[3110]<TFNO>Desculpe, você não pode transferir esta fábrica, pois está produzindo #packaged software products#. Uma fábrica só pode criar versões empacotadas de software que são # desenvolvidas pela mesma empresa#|
[3111]<STB1>Desculpe, você não pode executar esta transação de recompra de ações, pois o número total de ações em circulação de uma empresa pública não deve ser inferior a 1.000.000 ações.|
[3112]<STB2>Você não pode usar uma empresa que você controla para recomprar suas próprias ações.|
[3113]<MER1>Como você gostaria|
[3114]<MER2>adquirir as ações remanescentes of|
[3115]<MERI>(Você não pode emitir novas ações para a fusão porque isso excederá o número máximo de ações que uma empresa está autorizada a emitir.)|
[3116]<TEC1>Não estou interessado, a menos que você ofereça|
[3117]<TEC2>para a tecnologia.|
[3118]<TEC3>Não estamos interessados ​​em vender essa tecnologia para nossos concorrentes.|
[3119]<TEC4>Não precisamos de dinheiro e, portanto, não estamos interessados ​​em vender nossa tecnologia.|
[3120]<SRA1>Seu|
[3121]<SRA2>pediu um aumento salarial de|
[3122]<GNPL>Lançamento de novo produto|
[3123]<BNC1>Construa uma nova cidade|
[3124]<BNC2>Use sua corporação para adquirir os direitos e construir uma nova cidade, e designe um membro do seu partido político como prefeito da cidade.|
[3125]<KOC1>Rei do capitalismo|
[3126]<KOC2>Para se tornar o rei indiscutível do capitalismo, você deve construir um império de negócios em expansão com uma lista impressionante de empresas subsidiárias, alcançando todas as subobjetivos|
[3127]<DAD1>Domínio da era digital|
[3128]<DAD2>Alcance o domínio do mercado no sistema operacional móvel e obtenha uma participação de mercado significativa no setor da Internet.|
[3129]<DAD3>Alcance o domínio do mercado no sistema operacional de computadores e obtenha uma participação de mercado significativa no setor da Internet.|
[3130]<MDOM>Atingir o domínio do mercado em|
[3131]<LAU1>Lançamento|
[3132]<LAU2>Configure uma fazenda para produzir|
[3133]<LAU3>Configure uma fábrica para produzir|
[3134]<LAU4>e lançá-lo no mercado|
[3135]<GSU1>Subsidiárias com patrimônio líquido de|
[3136]<GSU2>Subsidiárias com Valor de Mercado de|
[3137]<GSU3>Subsidiárias com receita anual de|
[3138]<GSU4>Subsidiárias com lucro operacional de|
[3139]<GSU5>Subsidiárias com Dominância em|
[3140]<IND1>Indústria|
[3141]<IND2>Indústrias|
[3142]<GSU6>IPOs de subsidiárias com valor de mercado de US $ 1 bilhão|
[3143]<GLSR>Retorno ao Acionista Vitalício|
[3144]<GOW1>Possuir pelo menos|
[3145]<GOW2>patrimônio em|
[3146]<GBNC>Construa uma nova cidade|
[3147]<NCIT>Número de cidades que você gerencia|
[3148]<GNPO>População Nacional|
[3149]<NQOL>Índice Nacional de Qualidade de Vida|
[3150]<NUNE>Taxa Nacional de Desemprego|
[3151]<NGDP>PIB nacional|
[3152]<NGDC>PIB per capita nacional|
[3153]<NWAG>Taxa Salarial Nacional|
[3154]<NSCO>Pontuação Nacional|
[3155]<POIS>Pontuação de influência política|
[3156]<DMOS>Domínio de mercado do SO móvel|
[3157]<DCOS>Domínio de mercado do SO do computador|
[3158]<MINT>Receita de mercado de sites da Internet|
[3159]<GTEC>Liderança em Tecnologia para|
[3160]<GMDO>Domínio de mercado de|
[3161]<OCI1>da sua cidade|
[3162]<OCI2>das suas cidades|
[3163]<NGOA>Você recebeu um novo objetivo!|
[3164]<INS1>Desculpe, você não tem permissão para usar dinheiro da sua companhia de seguros para comprar ações da sua empresa.|
[3165]<INS2>Desculpe, você não tem permissão para usar dinheiro desta companhia de seguros para comprar ações de sua empresa-mãe.|
[3166]<ICR1>O rácio de capital da sua companhia de seguros é negativo!|
[3167]<ICR2>A proporção de capital da sua companhia de seguros subsidiária |
[3168]<ICR3> é muito baixo!|
[3169]<ICR4>Índice de Capital da Seguradora|
[3170]<CE01>O CEO anteriormente considerou a criação de uma nova empresa, mas decidiu não fazê-lo porque o nível de endividamento da empresa era muito alto.|
[3171]<CE02> O CEO considerou anteriormente a instalação|
[3172]<CE03>mas decidiu não fazer isso porque a situação de dinheiro e lucro da empresa não era boa o suficiente para apoiar a expansão dos negócios.|
[3173]<CE04>mas decidiu não fazer isso porque o nível de caixa da empresa era muito baixo para apoiar a expansão dos negócios.|
[3174]<CE05>Esse nível de caixa dessa empresa subsidiária é muito baixo. O CEO não se sente confortável com a criação de novos negócios.|
[3175]<CE06>Nível de caixa adequado para expansão:|
[3176]<CE07>Lucro anual adequado para expansão:|
[3177]<RDB1>Aumente o bônus da demanda de varejo das seguintes maneiras:|
[3178]<RDB2>-Uma loja especializada focada em uma gama específica de produtos é mais atraente para os clientes interessados ​​em tais produtos.|
[3179]<RDB3>-Construa mais lojas do mesmo tipo na mesma cidade.|
[3180]<RDB4>-Lojas em áreas com alto tráfego de clientes aumentarão ainda mais a popularidade da cadeia.|
[3181]<SCT1>Esta empresa de serviços é capaz de aumentar o tráfego de clientes nessa área.|
[3182]<SCT2>Índice de Efeito de Tráfego do Cliente|
[3183]<BDE1>Desculpe, você não pode fazer um depósito no momento, pois ainda não foram criados bancos comerciais.|
[3184]<BDE2>Desculpe, você não pode fazer um depósito no momento, pois este banco não está aceitando novos depósitos de clientes corporativos.|
[3185]<DIF1>Uma experiência de jogo divertida para novos jogadores.|
[3186]<DIF2>Dificuldade Normal. Agradável para a maioria dos jogadores.|
[3187]<DIF3>Para jogadores experientes que procuram mais desafios.|
[3188]<DIF4>Difícil. Escolha apenas se você ganhou em jogos mais fáceis.|
[3189]<DIF5>Apenas para jogadores experientes. Não recomendado para jogadores normais.|
[3190]<DIF6>Extremamente difícil! Não recomendado para a maioria dos jogadores.|
[3191]<DIF7>Insanamente Difícil! Não é agradável, a menos que você tenha alcançado o domínio neste jogo.|
[3192]<DIF8>Um desafio humanamente impossível! Não escolha isso se você quiser um jogo ganhador.|
[3193]<ISBN>%1s emite novos títulos, aumentando %2s.|
[3194]<NORM>Normal|
[3195]<MOR1>50% mais|
[3196]<MOR2>100% mais|
[3197]<MSOS>Participação de Mercado Operacional System|
[3198]<MSHA>Participação no mercado de|
[3199]<BNOT>Desculpe, a empresa não atende aos requisitos de emissão de títulos. \ NTente aumentar o patrimônio da empresa.|
