27/07/20 20:05
Données du projet

                           	Segments	  Mots	Caractères (sans espaces)	Caractères (avec espaces)	Nombre de fichiers	
Total :                    	   33721	150081	                   960554	                  1051923	               112	
Restants :                 	   33721	150081	                   960554	                  1051923	               112	
Segments uniques :         	    6923	 51246	                   279205	                   319346	               110	
Segments uniques restants :	    6923	 51246	                   279205	                   319346	               110	


Statistiques par fichiers :

Nom du fichier                                              	Total segments	Segments restants	Segments uniques	Segments uniques restants	Total mots	Mots restants	Mots uniques	Mots uniques restants	Total caractères (sans espaces)	Caractères restants (sans espaces)	Caractères uniques (sans espaces)	Caractères uniques restants (sans espaces)	Total caractères (avec espaces)	Caractères restants (avec espaces)	Caractères uniques (avec espaces)	Caractères uniques restants (avec espaces)	
challenge/CHALE001.txt                                      	             7	                7	               7	                        7	       124	          124	         124	                  124	                            692	                               692	                              692	                                       692	                            798	                               798	                              798	                                       798	
challenge/CHALE002.txt                                      	             6	                6	               3	                        3	        68	           68	          57	                   57	                            362	                               362	                              296	                                       296	                            415	                               415	                              345	                                       345	
font/Notice.html                                            	            65	               65	              64	                       64	      1465	         1465	        1465	                 1465	                           7991	                              7991	                             7991	                                      7991	                           9381	                              9381	                             9381	                                      9381	
MOD/ReadMe.txt                                              	             6	                6	               6	                        6	       123	          123	         123	                  123	                            579	                               579	                              579	                                       579	                            695	                               695	                              695	                                       695	
MOD_kit/How to use MOD Kit.txt                              	             4	                4	               4	                        4	        64	           64	          64	                   64	                            322	                               322	                              322	                                       322	                            377	                               377	                              377	                                       377	
scenario/breakthrough_in_training.txt                       	            70	               70	              60	                       60	       352	          352	         334	                  334	                           2438	                              2438	                             2099	                                      2099	                           2677	                              2677	                             2330	                                      2330	
scenario/China_opening_up.txt                               	            76	               76	              37	                       37	       383	          383	         267	                  267	                           2385	                              2385	                             1484	                                      1484	                           2646	                              2646	                             1692	                                      1692	
scenario/corporate_leadership.txt                           	           135	              135	              58	                       58	       747	          747	         423	                  423	                           4593	                              4593	                             2274	                                      2274	                           5110	                              5110	                             2588	                                      2588	
scenario/Dilemma_of_a_Camera_Manufacturer.txt               	            73	               73	              26	                       26	       395	          395	         157	                  157	                           2584	                              2584	                              924	                                       924	                           2861	                              2861	                             1039	                                      1039	
scenario/Family_farm_business.txt                           	            81	               81	              28	                       28	       395	          395	         240	                  240	                           2486	                              2486	                             1301	                                      1301	                           2751	                              2751	                             1494	                                      1494	
scenario/fashion_venture.txt                                	           107	              107	              43	                       43	       556	          556	         377	                  377	                           3497	                              3497	                             2002	                                      2002	                           3881	                              3881	                             2302	                                      2302	
scenario/food_and_beverage.txt                              	            83	               83	              23	                       23	       415	          415	         252	                  252	                           2622	                              2622	                             1382	                                      1382	                           2904	                              2904	                             1595	                                      1595	
scenario/legacy_brand.txt                                   	            84	               84	              31	                       31	       481	          481	         324	                  324	                           3040	                              3040	                             1759	                                      1759	                           3390	                              3390	                             2035	                                      2035	
scenario/legendary_investor.txt                             	            46	               46	              11	                       11	       237	          237	         131	                  131	                           1527	                              1527	                              701	                                       701	                           1687	                              1687	                              813	                                       813	
scenario/media_empire.txt                                   	            46	               46	               8	                        8	       201	          201	          81	                   81	                           1309	                              1309	                              408	                                       408	                           1433	                              1433	                              475	                                       475	
scenario/Multinational_Corporation.txt                      	            95	               95	              30	                       30	       473	          473	         281	                  281	                           3075	                              3075	                             1501	                                      1501	                           3389	                              3389	                             1725	                                      1725	
scenario/Opportunities_in_Small_Cities.txt                  	            76	               76	              25	                       25	       382	          382	         226	                  226	                           2448	                              2448	                             1256	                                      1256	                           2705	                              2705	                             1438	                                      1438	
scenario/real_estate_mogul.txt                              	            73	               73	              17	                       17	       364	          364	         193	                  193	                           2399	                              2399	                             1040	                                      1040	                           2647	                              2647	                             1206	                                      1206	
scenario/tech_leader.txt                                    	            84	               84	              22	                       22	       464	          464	         280	                  280	                           2983	                              2983	                             1512	                                      1512	                           3314	                              3314	                             1754	                                      1754	
scenario/toys_and_gadgets.txt                               	           102	              102	              29	                       29	       445	          445	         246	                  246	                           3001	                              3001	                             1347	                                      1347	                           3285	                              3285	                             1541	                                      1541	
scenario_dlc/CityEcoSim/Economic_Revival.txt                	            76	               76	              29	                       29	       400	          400	         219	                  219	                           2549	                              2549	                             1203	                                      1203	                           2821	                              2821	                             1368	                                      1368	
scenario_dlc/CityEcoSim/Investing_in_Education.txt          	            85	               85	              26	                       26	       430	          430	         151	                  151	                           2704	                              2704	                              842	                                       842	                           2995	                              2995	                              946	                                       946	
scenario_dlc/CityEcoSim/Metropolitan_Transformation.txt     	            74	               74	              12	                       12	       351	          351	          98	                   98	                           2313	                              2313	                              562	                                       562	                           2541	                              2541	                              637	                                       637	
scenario_dlc/CityEcoSim/Towards_a_Better_Quality_of_Life.txt	            78	               78	              16	                       16	       406	          406	         126	                  126	                           2537	                              2537	                              650	                                       650	                           2815	                              2815	                              745	                                       745	
scenario_dlc/CityEcoSim/Welfare_Vision.txt                  	            88	               88	              25	                       25	       439	          439	         167	                  167	                           2763	                              2763	                              926	                                       926	                           3052	                              3052	                             1044	                                      1044	
scenario_dlc/DigitalAge/Buying Spree.txt                    	            68	               68	              19	                       19	       307	          307	         163	                  163	                           2032	                              2032	                              918	                                       918	                           2221	                              2221	                             1043	                                      1043	
scenario_dlc/DigitalAge/Digital Supremacy.txt               	            68	               68	               2	                        2	       301	          301	           6	                    6	                           2026	                              2026	                               50	                                        50	                           2209	                              2209	                               52	                                        52	
scenario_dlc/DigitalAge/Internet Dominance.txt              	            74	               74	              21	                       21	       383	          383	         191	                  191	                           2387	                              2387	                             1049	                                      1049	                           2642	                              2642	                             1199	                                      1199	
scenario_dlc/DigitalAge/Software Giant.txt                  	            68	               68	               2	                        2	       351	          351	          56	                   56	                           2304	                              2304	                              328	                                       328	                           2536	                              2536	                              379	                                       379	
scenario_dlc/Subsidiary/Industry_Dominance.txt              	            53	               53	              19	                       19	       214	          214	         120	                  120	                           1493	                              1493	                              756	                                       756	                           1615	                              1615	                              837	                                       837	
scenario_dlc/Subsidiary/Strategic_Positioning.txt           	            59	               59	              17	                       17	       359	          359	         198	                  198	                           2186	                              2186	                             1049	                                      1049	                           2446	                              2446	                             1216	                                      1216	
scenario_dlc/Subsidiary/Success_in_IPO.txt                  	            54	               54	              12	                       12	       262	          262	         138	                  138	                           1668	                              1668	                              741	                                       741	                           1836	                              1836	                              855	                                       855	
scenario_dlc/Subsidiary/Supercharging_ROI.txt               	            54	               54	              14	                       14	       253	          253	         136	                  136	                           1702	                              1702	                              814	                                       814	                           1861	                              1861	                              922	                                       922	
scenario_dlc/Subsidiary/The_Master_of_Capital.txt           	            55	               55	              16	                       16	       241	          241	         129	                  129	                           1641	                              1641	                              787	                                       787	                           1785	                              1785	                              883	                                       883	
script/autosave every 10 days.txt                           	             6	                6	               4	                        4	        28	           28	          25	                   25	                            253	                               253	                              231	                                       231	                            273	                               273	                              250	                                       250	
script/autosave every 15 minutes.txt                        	             6	                6	               3	                        3	        34	           34	          31	                   31	                            281	                               281	                              159	                                       159	                            307	                               307	                              184	                                       184	
script/from users/10 cities.txt                             	            35	               35	              25	                       25	       239	          239	         208	                  208	                           1249	                              1249	                             1055	                                      1055	                           1445	                              1445	                             1238	                                      1238	
script/sample scripts/sample_script_challenge_game.txt      	            11	               11	               7	                        7	        78	           78	          67	                   67	                            446	                               446	                              384	                                       384	                            512	                               512	                              445	                                       445	
script/sample scripts/sample_script_cities.txt              	            31	               31	              20	                       20	       215	          215	         185	                  185	                           1052	                              1052	                              883	                                       883	                           1222	                              1222	                             1042	                                      1042	
script/sample scripts/sample_script_competitors.txt         	            36	               36	              25	                       25	       276	          276	         237	                  237	                           1619	                              1619	                             1353	                                      1353	                           1853	                              1853	                             1568	                                      1568	
script/sample scripts/sample_script_environment.txt         	            35	               35	               1	                        1	       239	          239	           4	                    4	                           1248	                              1248	                               21	                                        21	                           1444	                              1444	                               23	                                        23	
script/sample scripts/sample_script_goals.txt               	            55	               55	              35	                       35	       348	          348	         307	                  307	                           2052	                              2052	                             1550	                                      1550	                           2321	                              2321	                             1800	                                      1800	
script/sample scripts/sample_script_imports.txt             	            15	               15	               9	                        9	       101	          101	          84	                   84	                            555	                               555	                              445	                                       445	                            633	                               633	                              516	                                       516	
script/sample scripts/sample_script_main_goal.txt           	            72	               72	              46	                       46	       469	          469	         409	                  409	                           3026	                              3026	                             2286	                                      2286	                           3408	                              3408	                             2637	                                      2637	
script/sample scripts/sample_script_player_expertise.txt    	            17	               17	              14	                       14	       133	          133	         101	                  101	                            716	                               716	                              567	                                       567	                            827	                               827	                              648	                                       648	
script/sample scripts/sample_script_special_rules.txt       	            49	               49	              40	                       40	       414	          414	         400	                  400	                           2139	                              2139	                             2057	                                      2057	                           2501	                              2501	                             2410	                                      2410	
script/senior management salaries 20%.txt                   	             9	                9	               6	                        6	        44	           44	          41	                   41	                            342	                               342	                              220	                                       220	                            373	                               373	                              250	                                       250	
script/senior management salaries 50%.txt                   	             9	                9	               6	                        6	        44	           44	          41	                   41	                            342	                               342	                              220	                                       220	                            372	                               372	                              249	                                       249	
script/t/Bello.txt                                          	         20462	            20462	              46	                       46	     81913	        81913	         175	                  175	                         542503	                            542503	                             1414	                                      1414	                         583525	                            583525	                             1499	                                      1499	
script/t/black.txt                                          	            64	               64	              14	                       14	       214	          214	          44	                   44	                           1298	                              1298	                              267	                                       267	                           1391	                              1391	                              283	                                       283	
script/t/locks firms.txt                                    	            23	               23	              12	                       12	        62	           62	          39	                   39	                            380	                               380	                              221	                                       221	                            415	                               415	                              244	                                       244	
script/t/My products.txt                                    	            31	               31	               8	                        8	       106	          106	          31	                   31	                            708	                               708	                              195	                                       195	                            757	                               757	                              211	                                       211	
script/t/products.txt                                       	            30	               30	               0	                        0	       103	          103	           0	                    0	                            692	                               692	                                0	                                         0	                            740	                               740	                                0	                                         0	
script/t/script01.txt                                       	             9	                9	               5	                        5	        51	           51	          26	                   26	                            288	                               288	                              138	                                       138	                            324	                               324	                              154	                                       154	
script/t/script02.txt                                       	           122	              122	              37	                       37	       554	          554	         221	                  221	                           3309	                              3309	                             1202	                                      1202	                           3651	                              3651	                             1347	                                      1347	
script/t/script03.txt                                       	            38	               38	               6	                        6	       144	          144	          28	                   28	                            900	                               900	                              158	                                       158	                            970	                               970	                              174	                                       174	
script/t/tutorial 1.txt                                     	           104	              104	              39	                       39	       429	          429	         152	                  152	                           3308	                              3308	                             1015	                                      1015	                           3607	                              3607	                             1106	                                      1106	
script/t/tutorial 2.txt                                     	           101	              101	               7	                        7	       429	          429	          44	                   44	                           3276	                              3276	                              243	                                       243	                           3577	                              3577	                              273	                                       273	
script/t/tutorial 3.txt                                     	            95	               95	               8	                        8	       408	          408	          49	                   49	                           3114	                              3114	                              272	                                       272	                           3402	                              3402	                              305	                                       305	
script/t/tutorial 4.txt                                     	            94	               94	               6	                        6	       403	          403	          45	                   45	                           3064	                              3064	                              249	                                       249	                           3349	                              3349	                              282	                                       282	
script/tech cost 200%.txt                                   	             6	                6	               3	                        3	        25	           25	          22	                   22	                            262	                               262	                              140	                                       140	                            279	                               279	                              156	                                       156	
script/tech cost 50%.txt                                    	             6	                6	               2	                        2	        25	           25	          18	                   18	                            259	                               259	                              118	                                       118	                            276	                               276	                              132	                                       132	
script/test/AI num test.txt                                 	             5	                5	               2	                        2	        33	           33	           9	                    9	                            187	                               187	                               52	                                        52	                            213	                               213	                               58	                                        58	
script/test/city goal test.txt                              	             5	                5	               0	                        0	        33	           33	           0	                    0	                            187	                               187	                                0	                                         0	                            213	                               213	                                0	                                         0	
script/test/script01.txt                                    	            53	               53	              13	                       13	       188	          188	          56	                   56	                           1107	                              1107	                              317	                                       317	                           1195	                              1195	                              347	                                       347	
script/test/script02.txt                                    	           113	              113	               8	                        8	       587	          587	          63	                   63	                           3458	                              3458	                              415	                                       415	                           3857	                              3857	                              467	                                       467	
script/test/script03.txt                                    	           132	              132	              21	                       21	       852	          852	         204	                  204	                           5025	                              5025	                             1172	                                      1172	                           5654	                              5654	                             1333	                                      1333	
script/test/user script - cities.txt                        	            12	               12	               2	                        2	        58	           58	           8	                    8	                            294	                               294	                               40	                                        40	                            334	                               334	                               45	                                        45	
script/test/user script - player expertise.txt              	            38	               38	               6	                        6	       124	          124	          21	                   21	                            784	                               784	                              127	                                       127	                            837	                               837	                              136	                                       136	
script/training effect 200%.txt                             	             7	                7	               3	                        3	        42	           42	          35	                   35	                            335	                               335	                              187	                                       187	                            368	                               368	                              217	                                       217	
script/unlimited natural resources.txt                      	             6	                6	               3	                        3	        45	           45	          42	                   42	                            358	                               358	                              236	                                       236	                            393	                               393	                              270	                                       270	
text/guide/EXTERN.txt                                       	             7	                7	               7	                        7	        54	           54	          54	                   54	                            291	                               291	                              291	                                       291	                            338	                               338	                              338	                                       338	
text/guide/FARMCROP.txt                                     	             9	                9	               9	                        9	        62	           62	          62	                   62	                            311	                               311	                              311	                                       311	                            364	                               364	                              364	                                       364	
text/guide/FARMLIVE.txt                                     	             3	                3	               3	                        3	        11	           11	          11	                   11	                             67	                                67	                               67	                                        67	                             75	                                75	                               75	                                        75	
text/guide/FARMPROC.txt                                     	            13	               13	              13	                       13	       167	          167	         167	                  167	                            835	                               835	                              835	                                       835	                            987	                               987	                              987	                                       987	
text/guide/FOREST.txt                                       	            10	               10	              10	                       10	        73	           73	          73	                   73	                            353	                               353	                              353	                                       353	                            416	                               416	                              416	                                       416	
text/guide/INV.txt                                          	             5	                5	               3	                        3	        25	           25	          21	                   21	                            133	                               133	                              106	                                       106	                            153	                               153	                              124	                                       124	
text/guide/LABEL.txt                                        	             7	                7	               7	                        7	       121	          121	         121	                  121	                            633	                               633	                              633	                                       633	                            747	                               747	                              747	                                       747	
text/guide/MFT.txt                                          	            19	               19	              10	                       10	       197	          197	         135	                  135	                            987	                               987	                              692	                                       692	                           1165	                              1165	                              817	                                       817	
text/guide/MINE.txt                                         	            10	               10	               1	                        1	        73	           73	           2	                    2	                            352	                               352	                               12	                                        12	                            415	                               415	                               13	                                        13	
text/guide/OIL.txt                                          	            10	               10	               1	                        1	        74	           74	           3	                    3	                            359	                               359	                               19	                                        19	                            423	                               423	                               21	                                        21	
text/guide/PROJCODE.txt                                     	             5	                5	               5	                        5	        20	           20	          20	                   20	                            106	                               106	                              106	                                       106	                            121	                               121	                              121	                                       121	
text/guide/PROJECT.txt                                      	            10	               10	               6	                        6	        44	           44	          27	                   27	                            244	                               244	                              162	                                       162	                            278	                               278	                              183	                                       183	
text/guide/PUR.txt                                          	            19	               19	              13	                       13	       207	          207	         161	                  161	                            955	                               955	                              743	                                       743	                           1142	                              1142	                              890	                                       890	
text/guide/RADRD.txt                                        	             7	                7	               6	                        6	        31	           31	          29	                   29	                            184	                               184	                              171	                                       171	                            208	                               208	                              194	                                       194	
text/guide/RD.txt                                           	             7	                7	               1	                        1	        31	           31	           5	                    5	                            184	                               184	                               35	                                        35	                            208	                               208	                               39	                                        39	
text/guide/SALE.txt                                         	            17	               17	               6	                        6	       180	          180	          55	                   55	                            846	                               846	                              276	                                       276	                           1008	                              1008	                              325	                                       325	
text/guide/TECH.txt                                         	             7	                7	               6	                        6	        30	           30	          29	                   29	                            184	                               184	                              175	                                       175	                            207	                               207	                              198	                                       198	
text/guide/TECHCODE.txt                                     	             7	                7	               2	                        2	        28	           28	          10	                   10	                            166	                               166	                               65	                                        65	                            187	                               187	                               73	                                        73	
text/guide/WAREINV.txt                                      	             5	                5	               3	                        3	        27	           27	          23	                   23	                            146	                               146	                              119	                                       119	                            168	                               168	                              139	                                       139	
text/guide/WAREPUR.TXT                                      	            16	               16	               3	                        3	       167	          167	          36	                   36	                            776	                               776	                              170	                                       170	                            926	                               926	                              203	                                       203	
text/guide/WARESALE.txt                                     	            17	               17	               3	                        3	       179	          179	          23	                   23	                            853	                               853	                              122	                                       122	                           1014	                              1014	                              142	                                       142	
translate/gm_help.txt                                       	           459	              459	             350	                      350	      2912	         2912	        2884	                 2884	                          15397	                             15397	                            15159	                                     15159	                          17962	                             17962	                            17701	                                     17701	
translate/help.txt                                          	          3652	             3652	            2298	                     2298	     15724	        15724	       14401	                14401	                          82905	                             82905	                            74989	                                     74989	                          96113	                             96113	                            87085	                                     87085	
translate/t_basic.txt                                       	            16	               16	              16	                       16	        60	           60	          60	                   60	                            338	                               338	                              338	                                       338	                            342	                               342	                              342	                                       342	
translate/t_game.txt                                        	          2109	             2109	            2086	                     2086	     10773	        10773	       10734	                10734	                          65295	                             65295	                            65065	                                     65065	                          71172	                             71172	                            70912	                                     70912	
tutorial/script/tutorial 1.txt                              	           106	              106	               7	                        7	       458	          458	          56	                   56	                           3444	                              3444	                              319	                                       319	                           3773	                              3773	                              366	                                       366	
tutorial/script/tutorial 2.txt                              	           102	              102	               3	                        3	       443	          443	          29	                   29	                           3348	                              3348	                              161	                                       161	                           3665	                              3665	                              185	                                       185	
tutorial/script/tutorial 3.txt                              	            96	               96	               2	                        2	       446	          446	          50	                   50	                           3317	                              3317	                              272	                                       272	                           3642	                              3642	                              317	                                       317	
tutorial/script/tutorial 4.txt                              	            96	               96	               4	                        4	       456	          456	          66	                   66	                           3332	                              3332	                              351	                                       351	                           3668	                              3668	                              410	                                       410	
tutorial/script/tutorial 5.txt                              	            88	               88	               6	                        6	       427	          427	          88	                   88	                           3090	                              3090	                              436	                                       436	                           3405	                              3405	                              512	                                       512	
tutorial/script/tutorial 6.txt                              	            89	               89	               7	                        7	       469	          469	         121	                  121	                           3323	                              3323	                              623	                                       623	                           3677	                              3677	                              732	                                       732	
tutorial/script/tutorial 7.txt                              	            87	               87	               7	                        7	       434	          434	          99	                   99	                           3166	                              3166	                              527	                                       527	                           3487	                              3487	                              612	                                       612	
tutorial/script/tutorial 8.txt                              	            84	               84	               7	                        7	       455	          455	         123	                  123	                           3280	                              3280	                              645	                                       645	                           3624	                              3624	                              756	                                       756	
tutorial/tut01.txt                                          	           329	              329	             134	                      134	      1675	         1675	        1387	                 1387	                          11597	                             11597	                             6993	                                      6993	                          12849	                             12849	                             8174	                                      8174	
tutorial/tut02.txt                                          	           391	              391	             136	                      136	      2194	         2194	        1822	                 1822	                          15353	                             15353	                             9476	                                      9476	                          17054	                             17054	                            11094	                                     11094	
tutorial/tut03.txt                                          	           307	              307	             113	                      113	      1538	         1538	        1220	                 1220	                          11151	                             11151	                             6443	                                      6443	                          12319	                             12319	                             7490	                                      7490	
tutorial/tut04.txt                                          	           413	              413	             122	                      122	      2459	         2459	        1989	                 1989	                          17497	                             17497	                            10590	                                     10590	                          19435	                             19435	                            12375	                                     12375	
tutorial/tut05.txt                                          	           293	              293	              95	                       95	      1893	         1893	        1558	                 1558	                          12275	                             12275	                             7644	                                      7644	                          13792	                             13792	                             9045	                                      9045	
tutorial/tut06.txt                                          	           128	              128	              34	                       34	       567	          567	         423	                  423	                           4254	                              4254	                             2148	                                      2148	                           4662	                              4662	                             2515	                                      2515	
tutorial/tut07.txt                                          	           310	              310	              87	                       87	      1682	         1682	        1328	                 1328	                          12055	                             12055	                             6733	                                      6733	                          13353	                             13353	                             7918	                                      7918	
tutorial/tut08.txt                                          	           141	              141	              37	                       37	       894	          894	         726	                  726	                           6118	                              6118	                             3676	                                      3676	                           6840	                              6840	                             4348	                                      4348	
